vendor_name = ModelSim
source_file = 1, E:/fpga/taximeter/taxi.v
source_file = 1, E:/fpga/taximeter/buzzer.v
source_file = 1, E:/fpga/taximeter/counter38.v
source_file = 1, E:/fpga/taximeter/debounce.v
source_file = 1, E:/fpga/taximeter/divide.v
source_file = 1, E:/fpga/taximeter/lattice.v
source_file = 1, E:/fpga/taximeter/lcd_1602_driver.v
source_file = 1, E:/fpga/taximeter/segment.v
source_file = 1, E:/fpga/taximeter/sound_divide.v
source_file = 1, E:/fpga/taximeter/db/taxi.cbx.xml
design_name = taxi
instance = comp, \clk~I , clk, taxi, 1
instance = comp, \divide1000|Add0~155 , divide1000|Add0~155, taxi, 1
instance = comp, \rst~I , rst, taxi, 1
instance = comp, \divide1000|cnt_p[0] , divide1000|cnt_p[0], taxi, 1
instance = comp, \divide1000|Add0~115 , divide1000|Add0~115, taxi, 1
instance = comp, \divide1000|cnt_p[6] , divide1000|cnt_p[6], taxi, 1
instance = comp, \divide1000|Add0~150 , divide1000|Add0~150, taxi, 1
instance = comp, \divide1000|cnt_p[1] , divide1000|cnt_p[1], taxi, 1
instance = comp, \divide1000|Add0~145 , divide1000|Add0~145, taxi, 1
instance = comp, \divide1000|cnt_p[2] , divide1000|cnt_p[2], taxi, 1
instance = comp, \divide1000|Add0~105 , divide1000|Add0~105, taxi, 1
instance = comp, \divide1000|cnt_p[3] , divide1000|cnt_p[3], taxi, 1
instance = comp, \divide1000|Add0~100 , divide1000|Add0~100, taxi, 1
instance = comp, \divide1000|cnt_p[4] , divide1000|cnt_p[4], taxi, 1
instance = comp, \divide1000|Add0~125 , divide1000|Add0~125, taxi, 1
instance = comp, \divide1000|Add0~120 , divide1000|Add0~120, taxi, 1
instance = comp, \divide1000|Add0~80 , divide1000|Add0~80, taxi, 1
instance = comp, \divide1000|cnt_p[9] , divide1000|cnt_p[9], taxi, 1
instance = comp, \divide1000|Add0~90 , divide1000|Add0~90, taxi, 1
instance = comp, \divide1000|Add0~85 , divide1000|Add0~85, taxi, 1
instance = comp, \divide1000|cnt_p[12] , divide1000|cnt_p[12], taxi, 1
instance = comp, \divide1000|cnt_p[7] , divide1000|cnt_p[7], taxi, 1
instance = comp, \divide1000|Add0~110 , divide1000|Add0~110, taxi, 1
instance = comp, \divide1000|cnt_p[5] , divide1000|cnt_p[5], taxi, 1
instance = comp, \divide1000|Add0~95 , divide1000|Add0~95, taxi, 1
instance = comp, \divide1000|cnt_p[10] , divide1000|cnt_p[10], taxi, 1
instance = comp, \divide1000|Add0~135 , divide1000|Add0~135, taxi, 1
instance = comp, \divide1000|cnt_p[13] , divide1000|cnt_p[13], taxi, 1
instance = comp, \divide1000|Add0~130 , divide1000|Add0~130, taxi, 1
instance = comp, \divide1000|cnt_p[14] , divide1000|cnt_p[14], taxi, 1
instance = comp, \divide1000|Add0~140 , divide1000|Add0~140, taxi, 1
instance = comp, \divide1000|Add0~75 , divide1000|Add0~75, taxi, 1
instance = comp, \divide1000|cnt_p[16] , divide1000|cnt_p[16], taxi, 1
instance = comp, \divide1000|Add0~70 , divide1000|Add0~70, taxi, 1
instance = comp, \divide1000|cnt_p[17] , divide1000|cnt_p[17], taxi, 1
instance = comp, \divide1000|Add0~65 , divide1000|Add0~65, taxi, 1
instance = comp, \divide1000|cnt_p[18] , divide1000|cnt_p[18], taxi, 1
instance = comp, \divide1000|cnt_p[19] , divide1000|cnt_p[19], taxi, 1
instance = comp, \divide1000|Add0~60 , divide1000|Add0~60, taxi, 1
instance = comp, \divide1000|Add0~55 , divide1000|Add0~55, taxi, 1
instance = comp, \divide1000|cnt_p[20] , divide1000|cnt_p[20], taxi, 1
instance = comp, \divide1000|Add0~50 , divide1000|Add0~50, taxi, 1
instance = comp, \divide1000|cnt_p[21] , divide1000|cnt_p[21], taxi, 1
instance = comp, \divide1000|Add0~45 , divide1000|Add0~45, taxi, 1
instance = comp, \divide1000|cnt_p[22] , divide1000|cnt_p[22], taxi, 1
instance = comp, \divide1000|Add0~40 , divide1000|Add0~40, taxi, 1
instance = comp, \divide1000|cnt_p[23] , divide1000|cnt_p[23], taxi, 1
instance = comp, \divide1000|Add0~35 , divide1000|Add0~35, taxi, 1
instance = comp, \divide1000|cnt_p[24] , divide1000|cnt_p[24], taxi, 1
instance = comp, \divide1000|Add0~30 , divide1000|Add0~30, taxi, 1
instance = comp, \divide1000|cnt_p[25] , divide1000|cnt_p[25], taxi, 1
instance = comp, \divide1000|Add0~25 , divide1000|Add0~25, taxi, 1
instance = comp, \divide1000|cnt_p[26] , divide1000|cnt_p[26], taxi, 1
instance = comp, \divide1000|cnt_p[27] , divide1000|cnt_p[27], taxi, 1
instance = comp, \divide1000|Add0~20 , divide1000|Add0~20, taxi, 1
instance = comp, \divide1000|Add0~15 , divide1000|Add0~15, taxi, 1
instance = comp, \divide1000|cnt_p[28] , divide1000|cnt_p[28], taxi, 1
instance = comp, \divide1000|Add0~10 , divide1000|Add0~10, taxi, 1
instance = comp, \divide1000|cnt_p[29] , divide1000|cnt_p[29], taxi, 1
instance = comp, \divide1000|Add0~5 , divide1000|Add0~5, taxi, 1
instance = comp, \divide1000|cnt_p[30] , divide1000|cnt_p[30], taxi, 1
instance = comp, \divide1000|cnt_p[31] , divide1000|cnt_p[31], taxi, 1
instance = comp, \divide1000|Add0~0 , divide1000|Add0~0, taxi, 1
instance = comp, \divide1000|Equal0~4 , divide1000|Equal0~4, taxi, 1
instance = comp, \divide1000|cnt_p[15] , divide1000|cnt_p[15], taxi, 1
instance = comp, \divide1000|cnt_p[11] , divide1000|cnt_p[11], taxi, 1
instance = comp, \divide1000|Equal0~9 , divide1000|Equal0~9, taxi, 1
instance = comp, \divide1000|cnt_p[8] , divide1000|cnt_p[8], taxi, 1
instance = comp, \divide1000|LessThan0~3 , divide1000|LessThan0~3, taxi, 1
instance = comp, \divide1000|clk_p , divide1000|clk_p, taxi, 1
instance = comp, \onride~I , onride, taxi, 1
instance = comp, \seg_cnt[0] , seg_cnt[0], taxi, 1
instance = comp, \seg_cnt[1] , seg_cnt[1], taxi, 1
instance = comp, \seg_cnt[2] , seg_cnt[2], taxi, 1
instance = comp, \Decoder1~0 , Decoder1~0, taxi, 1
instance = comp, \Decoder2~0 , Decoder2~0, taxi, 1
instance = comp, \seg_cat[0]~reg0 , seg_cat[0]~reg0, taxi, 1
instance = comp, \Decoder1~1 , Decoder1~1, taxi, 1
instance = comp, \seg_cat[1]~reg0 , seg_cat[1]~reg0, taxi, 1
instance = comp, \Decoder1~2 , Decoder1~2, taxi, 1
instance = comp, \seg_cat[2]~reg0 , seg_cat[2]~reg0, taxi, 1
instance = comp, \Decoder1~3 , Decoder1~3, taxi, 1
instance = comp, \seg_cat[3]~reg0 , seg_cat[3]~reg0, taxi, 1
instance = comp, \Decoder1~4 , Decoder1~4, taxi, 1
instance = comp, \seg_cat[4]~reg0 , seg_cat[4]~reg0, taxi, 1
instance = comp, \Decoder1~5 , Decoder1~5, taxi, 1
instance = comp, \seg_cat[5]~reg0 , seg_cat[5]~reg0, taxi, 1
instance = comp, \Decoder1~6 , Decoder1~6, taxi, 1
instance = comp, \seg_cat[6]~reg0 , seg_cat[6]~reg0, taxi, 1
instance = comp, \seg_cat[7]~reg0 , seg_cat[7]~reg0, taxi, 1
instance = comp, \subtotal~I , subtotal, taxi, 1
instance = comp, \subKEY|key_1st_now , subKEY|key_1st_now, taxi, 1
instance = comp, \subKEY|key_1st_pre , subKEY|key_1st_pre, taxi, 1
instance = comp, \subKEY|cnt[0] , subKEY|cnt[0], taxi, 1
instance = comp, \subKEY|cnt[1] , subKEY|cnt[1], taxi, 1
instance = comp, \subKEY|cnt[2] , subKEY|cnt[2], taxi, 1
instance = comp, \subKEY|cnt[3] , subKEY|cnt[3], taxi, 1
instance = comp, \subKEY|cnt[4] , subKEY|cnt[4], taxi, 1
instance = comp, \subKEY|cnt[5] , subKEY|cnt[5], taxi, 1
instance = comp, \subKEY|cnt[6] , subKEY|cnt[6], taxi, 1
instance = comp, \subKEY|cnt[7] , subKEY|cnt[7], taxi, 1
instance = comp, \subKEY|cnt[8] , subKEY|cnt[8], taxi, 1
instance = comp, \subKEY|cnt[9] , subKEY|cnt[9], taxi, 1
instance = comp, \subKEY|cnt[10] , subKEY|cnt[10], taxi, 1
instance = comp, \subKEY|cnt[11] , subKEY|cnt[11], taxi, 1
instance = comp, \subKEY|cnt[12] , subKEY|cnt[12], taxi, 1
instance = comp, \subKEY|cnt[13] , subKEY|cnt[13], taxi, 1
instance = comp, \subKEY|cnt[14] , subKEY|cnt[14], taxi, 1
instance = comp, \subKEY|cnt[15] , subKEY|cnt[15], taxi, 1
instance = comp, \subKEY|cnt[16] , subKEY|cnt[16], taxi, 1
instance = comp, \subKEY|cnt[17] , subKEY|cnt[17], taxi, 1
instance = comp, \subKEY|Equal0~0 , subKEY|Equal0~0, taxi, 1
instance = comp, \subKEY|Equal0~4 , subKEY|Equal0~4, taxi, 1
instance = comp, \subKEY|Equal0~3 , subKEY|Equal0~3, taxi, 1
instance = comp, \subKEY|Equal0~1 , subKEY|Equal0~1, taxi, 1
instance = comp, \subKEY|Equal0~2 , subKEY|Equal0~2, taxi, 1
instance = comp, \subKEY|Equal0~5 , subKEY|Equal0~5, taxi, 1
instance = comp, \subKEY|key_2nd_now , subKEY|key_2nd_now, taxi, 1
instance = comp, \double~I , double, taxi, 1
instance = comp, \sub_cnt[1] , sub_cnt[1], taxi, 1
instance = comp, \subKEY|key_2nd_pre , subKEY|key_2nd_pre, taxi, 1
instance = comp, \sub_cnt[0] , sub_cnt[0], taxi, 1
instance = comp, \stopped~I , stopped, taxi, 1
instance = comp, \stoppedKEY|key_1st_now , stoppedKEY|key_1st_now, taxi, 1
instance = comp, \stoppedKEY|key_1st_pre , stoppedKEY|key_1st_pre, taxi, 1
instance = comp, \stoppedKEY|cnt[0] , stoppedKEY|cnt[0], taxi, 1
instance = comp, \stoppedKEY|cnt[1] , stoppedKEY|cnt[1], taxi, 1
instance = comp, \stoppedKEY|cnt[2] , stoppedKEY|cnt[2], taxi, 1
instance = comp, \stoppedKEY|cnt[3] , stoppedKEY|cnt[3], taxi, 1
instance = comp, \stoppedKEY|cnt[4] , stoppedKEY|cnt[4], taxi, 1
instance = comp, \stoppedKEY|cnt[5] , stoppedKEY|cnt[5], taxi, 1
instance = comp, \stoppedKEY|cnt[6] , stoppedKEY|cnt[6], taxi, 1
instance = comp, \stoppedKEY|cnt[7] , stoppedKEY|cnt[7], taxi, 1
instance = comp, \stoppedKEY|cnt[8] , stoppedKEY|cnt[8], taxi, 1
instance = comp, \stoppedKEY|cnt[9] , stoppedKEY|cnt[9], taxi, 1
instance = comp, \stoppedKEY|cnt[10] , stoppedKEY|cnt[10], taxi, 1
instance = comp, \stoppedKEY|cnt[11] , stoppedKEY|cnt[11], taxi, 1
instance = comp, \stoppedKEY|cnt[12] , stoppedKEY|cnt[12], taxi, 1
instance = comp, \stoppedKEY|cnt[13] , stoppedKEY|cnt[13], taxi, 1
instance = comp, \stoppedKEY|cnt[14] , stoppedKEY|cnt[14], taxi, 1
instance = comp, \stoppedKEY|cnt[15] , stoppedKEY|cnt[15], taxi, 1
instance = comp, \stoppedKEY|cnt[16] , stoppedKEY|cnt[16], taxi, 1
instance = comp, \stoppedKEY|cnt[17] , stoppedKEY|cnt[17], taxi, 1
instance = comp, \stoppedKEY|Equal0~0 , stoppedKEY|Equal0~0, taxi, 1
instance = comp, \stoppedKEY|Equal0~2 , stoppedKEY|Equal0~2, taxi, 1
instance = comp, \stoppedKEY|Equal0~1 , stoppedKEY|Equal0~1, taxi, 1
instance = comp, \stoppedKEY|Equal0~3 , stoppedKEY|Equal0~3, taxi, 1
instance = comp, \stoppedKEY|Equal0~4 , stoppedKEY|Equal0~4, taxi, 1
instance = comp, \stoppedKEY|Equal0~5 , stoppedKEY|Equal0~5, taxi, 1
instance = comp, \stoppedKEY|key_2nd_now , stoppedKEY|key_2nd_now, taxi, 1
instance = comp, \stoppedKEY|key_2nd_pre , stoppedKEY|key_2nd_pre, taxi, 1
instance = comp, \always1~0 , always1~0, taxi, 1
instance = comp, \waiting~I , waiting, taxi, 1
instance = comp, \waitingKEY|key_1st_now , waitingKEY|key_1st_now, taxi, 1
instance = comp, \waitingKEY|key_1st_pre , waitingKEY|key_1st_pre, taxi, 1
instance = comp, \waitingKEY|cnt[0] , waitingKEY|cnt[0], taxi, 1
instance = comp, \waitingKEY|cnt[1] , waitingKEY|cnt[1], taxi, 1
instance = comp, \waitingKEY|cnt[2] , waitingKEY|cnt[2], taxi, 1
instance = comp, \waitingKEY|cnt[3] , waitingKEY|cnt[3], taxi, 1
instance = comp, \waitingKEY|cnt[4] , waitingKEY|cnt[4], taxi, 1
instance = comp, \waitingKEY|cnt[5] , waitingKEY|cnt[5], taxi, 1
instance = comp, \waitingKEY|cnt[6] , waitingKEY|cnt[6], taxi, 1
instance = comp, \waitingKEY|cnt[7] , waitingKEY|cnt[7], taxi, 1
instance = comp, \waitingKEY|cnt[8] , waitingKEY|cnt[8], taxi, 1
instance = comp, \waitingKEY|cnt[9] , waitingKEY|cnt[9], taxi, 1
instance = comp, \waitingKEY|cnt[10] , waitingKEY|cnt[10], taxi, 1
instance = comp, \waitingKEY|cnt[11] , waitingKEY|cnt[11], taxi, 1
instance = comp, \waitingKEY|cnt[12] , waitingKEY|cnt[12], taxi, 1
instance = comp, \waitingKEY|cnt[13] , waitingKEY|cnt[13], taxi, 1
instance = comp, \waitingKEY|cnt[14] , waitingKEY|cnt[14], taxi, 1
instance = comp, \waitingKEY|cnt[15] , waitingKEY|cnt[15], taxi, 1
instance = comp, \waitingKEY|cnt[16] , waitingKEY|cnt[16], taxi, 1
instance = comp, \waitingKEY|cnt[17] , waitingKEY|cnt[17], taxi, 1
instance = comp, \waitingKEY|Equal0~0 , waitingKEY|Equal0~0, taxi, 1
instance = comp, \waitingKEY|Equal0~1 , waitingKEY|Equal0~1, taxi, 1
instance = comp, \waitingKEY|Equal0~2 , waitingKEY|Equal0~2, taxi, 1
instance = comp, \waitingKEY|Equal0~3 , waitingKEY|Equal0~3, taxi, 1
instance = comp, \waitingKEY|Equal0~4 , waitingKEY|Equal0~4, taxi, 1
instance = comp, \waitingKEY|Equal0~5 , waitingKEY|Equal0~5, taxi, 1
instance = comp, \waitingKEY|key_2nd_now , waitingKEY|key_2nd_now, taxi, 1
instance = comp, \waitingKEY|key_2nd_pre , waitingKEY|key_2nd_pre, taxi, 1
instance = comp, \wait_status~0 , wait_status~0, taxi, 1
instance = comp, \wait_mcnt[7]~20 , wait_mcnt[7]~20, taxi, 1
instance = comp, \wait_mcnt[9]~21 , wait_mcnt[9]~21, taxi, 1
instance = comp, \wait_mcnt[0] , wait_mcnt[0], taxi, 1
instance = comp, \wait_mcnt[1] , wait_mcnt[1], taxi, 1
instance = comp, \wait_mcnt[2] , wait_mcnt[2], taxi, 1
instance = comp, \wait_mcnt[3] , wait_mcnt[3], taxi, 1
instance = comp, \wait_mcnt[4] , wait_mcnt[4], taxi, 1
instance = comp, \wait_mcnt[5] , wait_mcnt[5], taxi, 1
instance = comp, \wait_mcnt[6] , wait_mcnt[6], taxi, 1
instance = comp, \wait_mcnt[7] , wait_mcnt[7], taxi, 1
instance = comp, \wait_mcnt[8] , wait_mcnt[8], taxi, 1
instance = comp, \wait_mcnt[9] , wait_mcnt[9], taxi, 1
instance = comp, \Equal9~0 , Equal9~0, taxi, 1
instance = comp, \Equal9~1 , Equal9~1, taxi, 1
instance = comp, \Equal9~2 , Equal9~2, taxi, 1
instance = comp, \seg_data[5][0]~12 , seg_data[5][0]~12, taxi, 1
instance = comp, \Add7~0 , Add7~0, taxi, 1
instance = comp, \seg_data[3][3] , seg_data[3][3], taxi, 1
instance = comp, \seg_data[5][0]~13 , seg_data[5][0]~13, taxi, 1
instance = comp, \seg_data[4][0]~17 , seg_data[4][0]~17, taxi, 1
instance = comp, \seg_data[4][0] , seg_data[4][0], taxi, 1
instance = comp, \seg_data[4][1] , seg_data[4][1], taxi, 1
instance = comp, \Add6~0 , Add6~0, taxi, 1
instance = comp, \seg_data[4][2] , seg_data[4][2], taxi, 1
instance = comp, \Add6~1 , Add6~1, taxi, 1
instance = comp, \seg_data[4][3] , seg_data[4][3], taxi, 1
instance = comp, \seg_data[5][0]~14 , seg_data[5][0]~14, taxi, 1
instance = comp, \seg_data[5][0]~15 , seg_data[5][0]~15, taxi, 1
instance = comp, \seg_data[5][0] , seg_data[5][0], taxi, 1
instance = comp, \seg_data[5][1] , seg_data[5][1], taxi, 1
instance = comp, \seg_data[5][2] , seg_data[5][2], taxi, 1
instance = comp, \Add5~0 , Add5~0, taxi, 1
instance = comp, \seg_data[5][3] , seg_data[5][3], taxi, 1
instance = comp, \always1~4 , always1~4, taxi, 1
instance = comp, \always1~2 , always1~2, taxi, 1
instance = comp, \always1~3 , always1~3, taxi, 1
instance = comp, \always1~5 , always1~5, taxi, 1
instance = comp, \seg_data[3][0]~37 , seg_data[3][0]~37, taxi, 1
instance = comp, \seg_data[3][0] , seg_data[3][0], taxi, 1
instance = comp, \seg_data[3][1] , seg_data[3][1], taxi, 1
instance = comp, \Equal13~0 , Equal13~0, taxi, 1
instance = comp, \seg_data~50 , seg_data~50, taxi, 1
instance = comp, \seg_data[3][2] , seg_data[3][2], taxi, 1
instance = comp, \night~I , night, taxi, 1
instance = comp, \seg_data[6][0]~10 , seg_data[6][0]~10, taxi, 1
instance = comp, \seg_data[6][0] , seg_data[6][0], taxi, 1
instance = comp, \seg_data[6][1] , seg_data[6][1], taxi, 1
instance = comp, \Add17~0 , Add17~0, taxi, 1
instance = comp, \seg_data[6][2] , seg_data[6][2], taxi, 1
instance = comp, \seg_data~60 , seg_data~60, taxi, 1
instance = comp, \seg_data[6][3] , seg_data[6][3], taxi, 1
instance = comp, \Equal19~0 , Equal19~0, taxi, 1
instance = comp, \mile_mcnt[9]~20 , mile_mcnt[9]~20, taxi, 1
instance = comp, \mile_mcnt[3]~21 , mile_mcnt[3]~21, taxi, 1
instance = comp, \mile_mcnt[9]~22 , mile_mcnt[9]~22, taxi, 1
instance = comp, \mile_mcnt[0] , mile_mcnt[0], taxi, 1
instance = comp, \mile_mcnt[1] , mile_mcnt[1], taxi, 1
instance = comp, \mile_mcnt[2] , mile_mcnt[2], taxi, 1
instance = comp, \mile_mcnt[3] , mile_mcnt[3], taxi, 1
instance = comp, \mile_mcnt[4] , mile_mcnt[4], taxi, 1
instance = comp, \mile_mcnt[5] , mile_mcnt[5], taxi, 1
instance = comp, \mile_mcnt[6] , mile_mcnt[6], taxi, 1
instance = comp, \mile_mcnt[7] , mile_mcnt[7], taxi, 1
instance = comp, \mile_mcnt[8] , mile_mcnt[8], taxi, 1
instance = comp, \mile_mcnt[9] , mile_mcnt[9], taxi, 1
instance = comp, \Equal17~0 , Equal17~0, taxi, 1
instance = comp, \Equal17~1 , Equal17~1, taxi, 1
instance = comp, \Equal17~2 , Equal17~2, taxi, 1
instance = comp, \mile_speed[2]~1 , mile_speed[2]~1, taxi, 1
instance = comp, \mile_speed[0] , mile_speed[0], taxi, 1
instance = comp, \mile_speed[1] , mile_speed[1], taxi, 1
instance = comp, \speedLED|WideOr1~0 , speedLED|WideOr1~0, taxi, 1
instance = comp, \mile_speed[2] , mile_speed[2], taxi, 1
instance = comp, \mile_v[2]~I , mile_v[2], taxi, 1
instance = comp, \mile_v[0]~I , mile_v[0], taxi, 1
instance = comp, \mile_v[1]~I , mile_v[1], taxi, 1
instance = comp, \LessThan6~0 , LessThan6~0, taxi, 1
instance = comp, \LessThan6~1 , LessThan6~1, taxi, 1
instance = comp, \mile_cnt[6]~0 , mile_cnt[6]~0, taxi, 1
instance = comp, \Add16~1 , Add16~1, taxi, 1
instance = comp, \seg_data[7][3] , seg_data[7][3], taxi, 1
instance = comp, \always1~1 , always1~1, taxi, 1
instance = comp, \seg_data[6][0]~9 , seg_data[6][0]~9, taxi, 1
instance = comp, \seg_data[7][0]~18 , seg_data[7][0]~18, taxi, 1
instance = comp, \seg_data[7][0] , seg_data[7][0], taxi, 1
instance = comp, \seg_data[7][1] , seg_data[7][1], taxi, 1
instance = comp, \Add16~0 , Add16~0, taxi, 1
instance = comp, \seg_data[7][2] , seg_data[7][2], taxi, 1
instance = comp, \Equal8~0 , Equal8~0, taxi, 1
instance = comp, \Equal20~0 , Equal20~0, taxi, 1
instance = comp, \always1~6 , always1~6, taxi, 1
instance = comp, \Equal1~0 , Equal1~0, taxi, 1
instance = comp, \Add24~0 , Add24~0, taxi, 1
instance = comp, \mile_cnt[6]~15 , mile_cnt[6]~15, taxi, 1
instance = comp, \mile_cnt[0] , mile_cnt[0], taxi, 1
instance = comp, \mile_cnt[1] , mile_cnt[1], taxi, 1
instance = comp, \mile_cnt[2] , mile_cnt[2], taxi, 1
instance = comp, \mile_cnt[3] , mile_cnt[3], taxi, 1
instance = comp, \mile_cnt[4] , mile_cnt[4], taxi, 1
instance = comp, \mile_cnt[5] , mile_cnt[5], taxi, 1
instance = comp, \mile_cnt[6] , mile_cnt[6], taxi, 1
instance = comp, \LessThan7~0 , LessThan7~0, taxi, 1
instance = comp, \LessThan7~1 , LessThan7~1, taxi, 1
instance = comp, \seg_data~22 , seg_data~22, taxi, 1
instance = comp, \wait_cnt[3]~2 , wait_cnt[3]~2, taxi, 1
instance = comp, \wait_cnt[0] , wait_cnt[0], taxi, 1
instance = comp, \wait_cnt[1]~5 , wait_cnt[1]~5, taxi, 1
instance = comp, \wait_cnt[1] , wait_cnt[1], taxi, 1
instance = comp, \Add14~0 , Add14~0, taxi, 1
instance = comp, \wait_cnt[3] , wait_cnt[3], taxi, 1
instance = comp, \wait_cnt[1]~0 , wait_cnt[1]~0, taxi, 1
instance = comp, \wait_cnt[2] , wait_cnt[2], taxi, 1
instance = comp, \Equal15~0 , Equal15~0, taxi, 1
instance = comp, \seg_data~23 , seg_data~23, taxi, 1
instance = comp, \always1~13 , always1~13, taxi, 1
instance = comp, \seg_data~32 , seg_data~32, taxi, 1
instance = comp, \seg_data~48 , seg_data~48, taxi, 1
instance = comp, \seg_data~58 , seg_data~58, taxi, 1
instance = comp, \Myuan[0]~0 , Myuan[0]~0, taxi, 1
instance = comp, \Wjiao[1]~1 , Wjiao[1]~1, taxi, 1
instance = comp, \night_cnt[0]~10 , night_cnt[0]~10, taxi, 1
instance = comp, \night_cnt[0]~11 , night_cnt[0]~11, taxi, 1
instance = comp, \night_cnt[0]~12 , night_cnt[0]~12, taxi, 1
instance = comp, \Wjiao[0]~0 , Wjiao[0]~0, taxi, 1
instance = comp, \Add9~5 , Add9~5, taxi, 1
instance = comp, \seg_data[0][1]~57 , seg_data[0][1]~57, taxi, 1
instance = comp, \night_cnt[0] , night_cnt[0], taxi, 1
instance = comp, \Add9~10 , Add9~10, taxi, 1
instance = comp, \seg_data~34 , seg_data~34, taxi, 1
instance = comp, \Add19~1 , Add19~1, taxi, 1
instance = comp, \Add19~2 , Add19~2, taxi, 1
instance = comp, \Add19~3 , Add19~3, taxi, 1
instance = comp, \Add25~1 , Add25~1, taxi, 1
instance = comp, \Add9~15 , Add9~15, taxi, 1
instance = comp, \Add9~0 , Add9~0, taxi, 1
instance = comp, \LessThan2~0 , LessThan2~0, taxi, 1
instance = comp, \LessThan2~1 , LessThan2~1, taxi, 1
instance = comp, \LessThan2~2 , LessThan2~2, taxi, 1
instance = comp, \Add13~0 , Add13~0, taxi, 1
instance = comp, \night_cnt~14 , night_cnt~14, taxi, 1
instance = comp, \always1~14 , always1~14, taxi, 1
instance = comp, \seg_data[0][0]~35 , seg_data[0][0]~35, taxi, 1
instance = comp, \night_cnt[3] , night_cnt[3], taxi, 1
instance = comp, \Add25~0 , Add25~0, taxi, 1
instance = comp, \night_cnt~4 , night_cnt~4, taxi, 1
instance = comp, \night_cnt~9 , night_cnt~9, taxi, 1
instance = comp, \night_cnt[1] , night_cnt[1], taxi, 1
instance = comp, \Add19~0 , Add19~0, taxi, 1
instance = comp, \night_cnt~6 , night_cnt~6, taxi, 1
instance = comp, \night_cnt~7 , night_cnt~7, taxi, 1
instance = comp, \night_cnt~5 , night_cnt~5, taxi, 1
instance = comp, \night_cnt[2] , night_cnt[2], taxi, 1
instance = comp, \always1~16 , always1~16, taxi, 1
instance = comp, \LessThan9~0 , LessThan9~0, taxi, 1
instance = comp, \always1~17 , always1~17, taxi, 1
instance = comp, \always1~18 , always1~18, taxi, 1
instance = comp, \Add22~0 , Add22~0, taxi, 1
instance = comp, \always1~15 , always1~15, taxi, 1
instance = comp, \Add18~2 , Add18~2, taxi, 1
instance = comp, \Add22~5 , Add22~5, taxi, 1
instance = comp, \Add22~10 , Add22~10, taxi, 1
instance = comp, \Add8~2 , Add8~2, taxi, 1
instance = comp, \Add8~1 , Add8~1, taxi, 1
instance = comp, \always1~19 , always1~19, taxi, 1
instance = comp, \always1~20 , always1~20, taxi, 1
instance = comp, \Add12~0 , Add12~0, taxi, 1
instance = comp, \Add12~5 , Add12~5, taxi, 1
instance = comp, \Add12~10 , Add12~10, taxi, 1
instance = comp, \Add11~15 , Add11~15, taxi, 1
instance = comp, \Add11~5 , Add11~5, taxi, 1
instance = comp, \Add11~10 , Add11~10, taxi, 1
instance = comp, \Add21~15 , Add21~15, taxi, 1
instance = comp, \Add21~5 , Add21~5, taxi, 1
instance = comp, \Add21~10 , Add21~10, taxi, 1
instance = comp, \seg_data~55 , seg_data~55, taxi, 1
instance = comp, \seg_data~56 , seg_data~56, taxi, 1
instance = comp, \seg_data[0][2] , seg_data[0][2], taxi, 1
instance = comp, \Add8~0 , Add8~0, taxi, 1
instance = comp, \Add18~0 , Add18~0, taxi, 1
instance = comp, \Add22~15 , Add22~15, taxi, 1
instance = comp, \Add12~15 , Add12~15, taxi, 1
instance = comp, \Add21~0 , Add21~0, taxi, 1
instance = comp, \seg_data~67 , seg_data~67, taxi, 1
instance = comp, \seg_data~68 , seg_data~68, taxi, 1
instance = comp, \seg_data[0][3] , seg_data[0][3], taxi, 1
instance = comp, \Add11~0 , Add11~0, taxi, 1
instance = comp, \LessThan4~0 , LessThan4~0, taxi, 1
instance = comp, \seg_data[0][1]~29 , seg_data[0][1]~29, taxi, 1
instance = comp, \seg_data~30 , seg_data~30, taxi, 1
instance = comp, \seg_data~31 , seg_data~31, taxi, 1
instance = comp, \seg_data[0][0] , seg_data[0][0], taxi, 1
instance = comp, \Add18~3 , Add18~3, taxi, 1
instance = comp, \seg_data~46 , seg_data~46, taxi, 1
instance = comp, \seg_data~47 , seg_data~47, taxi, 1
instance = comp, \seg_data[0][1] , seg_data[0][1], taxi, 1
instance = comp, \Add18~1 , Add18~1, taxi, 1
instance = comp, \LessThan12~0 , LessThan12~0, taxi, 1
instance = comp, \seg_data~24 , seg_data~24, taxi, 1
instance = comp, \seg_data~42 , seg_data~42, taxi, 1
instance = comp, \seg_data[1][1]~44 , seg_data[1][1]~44, taxi, 1
instance = comp, \seg_data[1][3] , seg_data[1][3], taxi, 1
instance = comp, \seg_data[2][0]~21 , seg_data[2][0]~21, taxi, 1
instance = comp, \seg_data[2][0]~25 , seg_data[2][0]~25, taxi, 1
instance = comp, \seg_data[2][0] , seg_data[2][0], taxi, 1
instance = comp, \seg_data[2][1] , seg_data[2][1], taxi, 1
instance = comp, \seg_data[2][2] , seg_data[2][2], taxi, 1
instance = comp, \Add23~0 , Add23~0, taxi, 1
instance = comp, \seg_data[2][3] , seg_data[2][3], taxi, 1
instance = comp, \always1~8 , always1~8, taxi, 1
instance = comp, \always1~10 , always1~10, taxi, 1
instance = comp, \always1~9 , always1~9, taxi, 1
instance = comp, \always1~7 , always1~7, taxi, 1
instance = comp, \always1~11 , always1~11, taxi, 1
instance = comp, \always1~12 , always1~12, taxi, 1
instance = comp, \seg_data~26 , seg_data~26, taxi, 1
instance = comp, \seg_data~27 , seg_data~27, taxi, 1
instance = comp, \seg_data[1][0] , seg_data[1][0], taxi, 1
instance = comp, \seg_data[1][1] , seg_data[1][1], taxi, 1
instance = comp, \seg_data[1][2] , seg_data[1][2], taxi, 1
instance = comp, \Mux1~2 , Mux1~2, taxi, 1
instance = comp, \Mux1~3 , Mux1~3, taxi, 1
instance = comp, \Mux1~0 , Mux1~0, taxi, 1
instance = comp, \Mux1~1 , Mux1~1, taxi, 1
instance = comp, \Mux1~4 , Mux1~4, taxi, 1
instance = comp, \Mux0~0 , Mux0~0, taxi, 1
instance = comp, \Mux0~1 , Mux0~1, taxi, 1
instance = comp, \Mux0~2 , Mux0~2, taxi, 1
instance = comp, \Mux0~3 , Mux0~3, taxi, 1
instance = comp, \Mux0~4 , Mux0~4, taxi, 1
instance = comp, \Mux3~2 , Mux3~2, taxi, 1
instance = comp, \Mux3~3 , Mux3~3, taxi, 1
instance = comp, \Mux3~0 , Mux3~0, taxi, 1
instance = comp, \Mux3~1 , Mux3~1, taxi, 1
instance = comp, \Mux3~4 , Mux3~4, taxi, 1
instance = comp, \Mux2~2 , Mux2~2, taxi, 1
instance = comp, \Mux2~3 , Mux2~3, taxi, 1
instance = comp, \Mux2~0 , Mux2~0, taxi, 1
instance = comp, \Mux2~1 , Mux2~1, taxi, 1
instance = comp, \Mux2~4 , Mux2~4, taxi, 1
instance = comp, \seg_high|seg~0 , seg_high|seg~0, taxi, 1
instance = comp, \seg_high|seg~1 , seg_high|seg~1, taxi, 1
instance = comp, \seg_high|seg~2 , seg_high|seg~2, taxi, 1
instance = comp, \seg_high|seg~3 , seg_high|seg~3, taxi, 1
instance = comp, \seg_high|seg~4 , seg_high|seg~4, taxi, 1
instance = comp, \seg_high|seg~5 , seg_high|seg~5, taxi, 1
instance = comp, \seg_high|seg~6 , seg_high|seg~6, taxi, 1
instance = comp, \speedLED|led[1]~0 , speedLED|led[1]~0, taxi, 1
instance = comp, \speedLED|led[2]~1 , speedLED|led[2]~1, taxi, 1
instance = comp, \speedLED|led[3]~2 , speedLED|led[3]~2, taxi, 1
instance = comp, \speedLED|led[4]~3 , speedLED|led[4]~3, taxi, 1
instance = comp, \speedLED|led[5]~4 , speedLED|led[5]~4, taxi, 1
instance = comp, \speedLED|led[6]~5 , speedLED|led[6]~5, taxi, 1
instance = comp, \speedLED|led[7]~6 , speedLED|led[7]~6, taxi, 1
instance = comp, \Add29~0 , Add29~0, taxi, 1
instance = comp, \snd_status~8 , snd_status~8, taxi, 1
instance = comp, \snd_status[2] , snd_status[2], taxi, 1
instance = comp, \LessThan14~0 , LessThan14~0, taxi, 1
instance = comp, \LessThan0~0 , LessThan0~0, taxi, 1
instance = comp, \snd_status[1]~5 , snd_status[1]~5, taxi, 1
instance = comp, \sound_on~0 , sound_on~0, taxi, 1
instance = comp, \sound_cnt[8]~0 , sound_cnt[8]~0, taxi, 1
instance = comp, \sound_cnt[8]~19 , sound_cnt[8]~19, taxi, 1
instance = comp, \sound_cnt[0] , sound_cnt[0], taxi, 1
instance = comp, \sound_cnt[1] , sound_cnt[1], taxi, 1
instance = comp, \sound_cnt[2] , sound_cnt[2], taxi, 1
instance = comp, \sound_cnt[3] , sound_cnt[3], taxi, 1
instance = comp, \sound_cnt[4] , sound_cnt[4], taxi, 1
instance = comp, \sound_cnt[5] , sound_cnt[5], taxi, 1
instance = comp, \sound_cnt[6] , sound_cnt[6], taxi, 1
instance = comp, \sound_cnt[7] , sound_cnt[7], taxi, 1
instance = comp, \sound_cnt[8] , sound_cnt[8], taxi, 1
instance = comp, \Equal21~0 , Equal21~0, taxi, 1
instance = comp, \Equal22~0 , Equal22~0, taxi, 1
instance = comp, \Equal22~1 , Equal22~1, taxi, 1
instance = comp, \snd_status[1]~6 , snd_status[1]~6, taxi, 1
instance = comp, \snd_status[0] , snd_status[0], taxi, 1
instance = comp, \snd_status[1] , snd_status[1], taxi, 1
instance = comp, \LessThan14~1 , LessThan14~1, taxi, 1
instance = comp, \Add4~0 , Add4~0, taxi, 1
instance = comp, \snd_status~4 , snd_status~4, taxi, 1
instance = comp, \snd_status[3] , snd_status[3], taxi, 1
instance = comp, \soundBUZ|Mux0~0 , soundBUZ|Mux0~0, taxi, 1
instance = comp, \soundBUZ|Mux2~0 , soundBUZ|Mux2~0, taxi, 1
instance = comp, \Equal21~1 , Equal21~1, taxi, 1
instance = comp, \Equal21~2 , Equal21~2, taxi, 1
instance = comp, \sound_on~1 , sound_on~1, taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[0] , soundBUZ|divideSOUND|cnt_p[0], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[1] , soundBUZ|divideSOUND|cnt_p[1], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[2] , soundBUZ|divideSOUND|cnt_p[2], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[3] , soundBUZ|divideSOUND|cnt_p[3], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[4] , soundBUZ|divideSOUND|cnt_p[4], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[5] , soundBUZ|divideSOUND|cnt_p[5], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[6] , soundBUZ|divideSOUND|cnt_p[6], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[7] , soundBUZ|divideSOUND|cnt_p[7], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[8] , soundBUZ|divideSOUND|cnt_p[8], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[9] , soundBUZ|divideSOUND|cnt_p[9], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[10] , soundBUZ|divideSOUND|cnt_p[10], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[11] , soundBUZ|divideSOUND|cnt_p[11], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[12] , soundBUZ|divideSOUND|cnt_p[12], taxi, 1
instance = comp, \soundBUZ|Mux6~0 , soundBUZ|Mux6~0, taxi, 1
instance = comp, \soundBUZ|Mux4~0 , soundBUZ|Mux4~0, taxi, 1
instance = comp, \soundBUZ|Mux12~0 , soundBUZ|Mux12~0, taxi, 1
instance = comp, \soundBUZ|Mux3~0 , soundBUZ|Mux3~0, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~92 , soundBUZ|divideSOUND|Add0~92, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~0 , soundBUZ|divideSOUND|Add0~0, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~5 , soundBUZ|divideSOUND|Add0~5, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~10 , soundBUZ|divideSOUND|Add0~10, taxi, 1
instance = comp, \soundBUZ|Mux10~0 , soundBUZ|Mux10~0, taxi, 1
instance = comp, \soundBUZ|Mux4~1 , soundBUZ|Mux4~1, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~15 , soundBUZ|divideSOUND|Add0~15, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~20 , soundBUZ|divideSOUND|Add0~20, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~30 , soundBUZ|divideSOUND|Add0~30, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~25 , soundBUZ|divideSOUND|Add0~25, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~40 , soundBUZ|divideSOUND|Add0~40, taxi, 1
instance = comp, \soundBUZ|Mux7~0 , soundBUZ|Mux7~0, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~35 , soundBUZ|divideSOUND|Add0~35, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~50 , soundBUZ|divideSOUND|Add0~50, taxi, 1
instance = comp, \soundBUZ|Mux5~0 , soundBUZ|Mux5~0, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~45 , soundBUZ|divideSOUND|Add0~45, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~6 , soundBUZ|divideSOUND|Equal0~6, taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[13] , soundBUZ|divideSOUND|cnt_p[13], taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~60 , soundBUZ|divideSOUND|Add0~60, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~55 , soundBUZ|divideSOUND|Add0~55, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~7 , soundBUZ|divideSOUND|Equal0~7, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~5 , soundBUZ|divideSOUND|Equal0~5, taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[14] , soundBUZ|divideSOUND|cnt_p[14], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[15] , soundBUZ|divideSOUND|cnt_p[15], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[16] , soundBUZ|divideSOUND|cnt_p[16], taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~70 , soundBUZ|divideSOUND|Add0~70, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~65 , soundBUZ|divideSOUND|Add0~65, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~8 , soundBUZ|divideSOUND|Equal0~8, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~9 , soundBUZ|divideSOUND|Equal0~9, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~3 , soundBUZ|divideSOUND|Equal0~3, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~1 , soundBUZ|divideSOUND|Equal0~1, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~0 , soundBUZ|divideSOUND|Equal0~0, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~2 , soundBUZ|divideSOUND|Equal0~2, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~4 , soundBUZ|divideSOUND|Equal0~4, taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[17] , soundBUZ|divideSOUND|cnt_p[17], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[18] , soundBUZ|divideSOUND|cnt_p[18], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[19] , soundBUZ|divideSOUND|cnt_p[19], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[20] , soundBUZ|divideSOUND|cnt_p[20], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[21] , soundBUZ|divideSOUND|cnt_p[21], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[22] , soundBUZ|divideSOUND|cnt_p[22], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[23] , soundBUZ|divideSOUND|cnt_p[23], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[24] , soundBUZ|divideSOUND|cnt_p[24], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[25] , soundBUZ|divideSOUND|cnt_p[25], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[26] , soundBUZ|divideSOUND|cnt_p[26], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[27] , soundBUZ|divideSOUND|cnt_p[27], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[28] , soundBUZ|divideSOUND|cnt_p[28], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[29] , soundBUZ|divideSOUND|cnt_p[29], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[30] , soundBUZ|divideSOUND|cnt_p[30], taxi, 1
instance = comp, \soundBUZ|divideSOUND|cnt_p[31] , soundBUZ|divideSOUND|cnt_p[31], taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~80 , soundBUZ|divideSOUND|Add0~80, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~75 , soundBUZ|divideSOUND|Add0~75, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Add0~85 , soundBUZ|divideSOUND|Add0~85, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~15 , soundBUZ|divideSOUND|Equal0~15, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~16 , soundBUZ|divideSOUND|Equal0~16, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~10 , soundBUZ|divideSOUND|Equal0~10, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~12 , soundBUZ|divideSOUND|Equal0~12, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~11 , soundBUZ|divideSOUND|Equal0~11, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~13 , soundBUZ|divideSOUND|Equal0~13, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~14 , soundBUZ|divideSOUND|Equal0~14, taxi, 1
instance = comp, \soundBUZ|divideSOUND|Equal0~17 , soundBUZ|divideSOUND|Equal0~17, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~5 , soundBUZ|divideSOUND|LessThan0~5, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~6 , soundBUZ|divideSOUND|LessThan0~6, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~25 , soundBUZ|divideSOUND|LessThan0~25, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~26 , soundBUZ|divideSOUND|LessThan0~26, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~2 , soundBUZ|divideSOUND|LessThan0~2, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~1 , soundBUZ|divideSOUND|LessThan0~1, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~0 , soundBUZ|divideSOUND|LessThan0~0, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~3 , soundBUZ|divideSOUND|LessThan0~3, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~4 , soundBUZ|divideSOUND|LessThan0~4, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~10 , soundBUZ|divideSOUND|LessThan0~10, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~11 , soundBUZ|divideSOUND|LessThan0~11, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~12 , soundBUZ|divideSOUND|LessThan0~12, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~21 , soundBUZ|divideSOUND|LessThan0~21, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~22 , soundBUZ|divideSOUND|LessThan0~22, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~23 , soundBUZ|divideSOUND|LessThan0~23, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~7 , soundBUZ|divideSOUND|LessThan0~7, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~8 , soundBUZ|divideSOUND|LessThan0~8, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~9 , soundBUZ|divideSOUND|LessThan0~9, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~19 , soundBUZ|divideSOUND|LessThan0~19, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~15 , soundBUZ|divideSOUND|LessThan0~15, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~16 , soundBUZ|divideSOUND|LessThan0~16, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~14 , soundBUZ|divideSOUND|LessThan0~14, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~13 , soundBUZ|divideSOUND|LessThan0~13, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~17 , soundBUZ|divideSOUND|LessThan0~17, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~18 , soundBUZ|divideSOUND|LessThan0~18, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~20 , soundBUZ|divideSOUND|LessThan0~20, taxi, 1
instance = comp, \soundBUZ|divideSOUND|LessThan0~24 , soundBUZ|divideSOUND|LessThan0~24, taxi, 1
instance = comp, \soundBUZ|divideSOUND|clk_p , soundBUZ|divideSOUND|clk_p, taxi, 1
instance = comp, \soundBUZ|buz_sound~0 , soundBUZ|buz_sound~0, taxi, 1
instance = comp, \lat_Vcnt[0] , lat_Vcnt[0], taxi, 1
instance = comp, \lat_Vcnt[1] , lat_Vcnt[1], taxi, 1
instance = comp, \lat_Vcnt[2] , lat_Vcnt[2], taxi, 1
instance = comp, \lattice_row[0]~reg0 , lattice_row[0]~reg0, taxi, 1
instance = comp, \lattice_row[1]~reg0 , lattice_row[1]~reg0, taxi, 1
instance = comp, \lattice_row[2]~reg0 , lattice_row[2]~reg0, taxi, 1
instance = comp, \lattice_row[3]~reg0 , lattice_row[3]~reg0, taxi, 1
instance = comp, \lattice_row[4]~reg0 , lattice_row[4]~reg0, taxi, 1
instance = comp, \lattice_row[5]~reg0 , lattice_row[5]~reg0, taxi, 1
instance = comp, \lattice_row[6]~reg0 , lattice_row[6]~reg0, taxi, 1
instance = comp, \lattice_row[7]~reg0 , lattice_row[7]~reg0, taxi, 1
instance = comp, \lat_Htimer[0] , lat_Htimer[0], taxi, 1
instance = comp, \lat_Htimer[1] , lat_Htimer[1], taxi, 1
instance = comp, \lat_Htimer[2] , lat_Htimer[2], taxi, 1
instance = comp, \lat_Htimer[3] , lat_Htimer[3], taxi, 1
instance = comp, \lat_Htimer[4] , lat_Htimer[4], taxi, 1
instance = comp, \lat_Htimer[5] , lat_Htimer[5], taxi, 1
instance = comp, \lat_Htimer[6] , lat_Htimer[6], taxi, 1
instance = comp, \lat_Htimer[7] , lat_Htimer[7], taxi, 1
instance = comp, \lat_Htimer[8] , lat_Htimer[8], taxi, 1
instance = comp, \lat_Hcnt[3]~1 , lat_Hcnt[3]~1, taxi, 1
instance = comp, \lat_Hcnt[3]~0 , lat_Hcnt[3]~0, taxi, 1
instance = comp, \lat_Hcnt[3]~2 , lat_Hcnt[3]~2, taxi, 1
instance = comp, \lat_Hcnt[0] , lat_Hcnt[0], taxi, 1
instance = comp, \lat_Hcnt[1] , lat_Hcnt[1], taxi, 1
instance = comp, \lat_Hcnt[2] , lat_Hcnt[2], taxi, 1
instance = comp, \lat_Hcnt[1]~3 , lat_Hcnt[1]~3, taxi, 1
instance = comp, \lat_Hcnt[3] , lat_Hcnt[3], taxi, 1
instance = comp, \EMPTY|Mux15~3 , EMPTY|Mux15~3, taxi, 1
instance = comp, \EMPTY|Mux15~33 , EMPTY|Mux15~33, taxi, 1
instance = comp, \EMPTY|Mux15~6 , EMPTY|Mux15~6, taxi, 1
instance = comp, \Decoder3~0 , Decoder3~0, taxi, 1
instance = comp, \EMPTY|Mux15~8 , EMPTY|Mux15~8, taxi, 1
instance = comp, \EMPTY|Mux15~7 , EMPTY|Mux15~7, taxi, 1
instance = comp, \EMPTY|Mux15~9 , EMPTY|Mux15~9, taxi, 1
instance = comp, \EMPTY|Mux15~11 , EMPTY|Mux15~11, taxi, 1
instance = comp, \EMPTY|Mux15~10 , EMPTY|Mux15~10, taxi, 1
instance = comp, \EMPTY|Mux15~12 , EMPTY|Mux15~12, taxi, 1
instance = comp, \lattice_Rcol~1 , lattice_Rcol~1, taxi, 1
instance = comp, \lattice_Rcol~0 , lattice_Rcol~0, taxi, 1
instance = comp, \lattice_Rcol~2 , lattice_Rcol~2, taxi, 1
instance = comp, \lattice_Rcol~3 , lattice_Rcol~3, taxi, 1
instance = comp, \lattice_Rcol~4 , lattice_Rcol~4, taxi, 1
instance = comp, \EMPTY|Mux15~13 , EMPTY|Mux15~13, taxi, 1
instance = comp, \EMPTY|Mux15~14 , EMPTY|Mux15~14, taxi, 1
instance = comp, \lattice_Rcol~5 , lattice_Rcol~5, taxi, 1
instance = comp, \lattice_Rcol~6 , lattice_Rcol~6, taxi, 1
instance = comp, \EMPTY|Mux15~15 , EMPTY|Mux15~15, taxi, 1
instance = comp, \EMPTY|lat_data_R~0 , EMPTY|lat_data_R~0, taxi, 1
instance = comp, \EMPTY|Mux15~16 , EMPTY|Mux15~16, taxi, 1
instance = comp, \lattice_Rcol~7 , lattice_Rcol~7, taxi, 1
instance = comp, \lattice_Rcol~8 , lattice_Rcol~8, taxi, 1
instance = comp, \lattice_Rcol~9 , lattice_Rcol~9, taxi, 1
instance = comp, \lattice_Rcol~11 , lattice_Rcol~11, taxi, 1
instance = comp, \EMPTY|Mux15~17 , EMPTY|Mux15~17, taxi, 1
instance = comp, \EMPTY|Mux15~18 , EMPTY|Mux15~18, taxi, 1
instance = comp, \lattice_Rcol~10 , lattice_Rcol~10, taxi, 1
instance = comp, \lattice_Rcol~12 , lattice_Rcol~12, taxi, 1
instance = comp, \EMPTY|Mux15~19 , EMPTY|Mux15~19, taxi, 1
instance = comp, \lattice_Rcol~13 , lattice_Rcol~13, taxi, 1
instance = comp, \lattice_Rcol~14 , lattice_Rcol~14, taxi, 1
instance = comp, \EMPTY|Mux15~20 , EMPTY|Mux15~20, taxi, 1
instance = comp, \EMPTY|Mux15~21 , EMPTY|Mux15~21, taxi, 1
instance = comp, \lattice_Rcol~15 , lattice_Rcol~15, taxi, 1
instance = comp, \lattice_Rcol~16 , lattice_Rcol~16, taxi, 1
instance = comp, \EMPTY|Mux15~23 , EMPTY|Mux15~23, taxi, 1
instance = comp, \EMPTY|Mux15~22 , EMPTY|Mux15~22, taxi, 1
instance = comp, \EMPTY|lat_data_R~1 , EMPTY|lat_data_R~1, taxi, 1
instance = comp, \EMPTY|Mux15~24 , EMPTY|Mux15~24, taxi, 1
instance = comp, \EMPTY|Mux15~25 , EMPTY|Mux15~25, taxi, 1
instance = comp, \EMPTY|Mux15~26 , EMPTY|Mux15~26, taxi, 1
instance = comp, \lattice_Rcol~17 , lattice_Rcol~17, taxi, 1
instance = comp, \lattice_Rcol~18 , lattice_Rcol~18, taxi, 1
instance = comp, \lattice_Rcol~19 , lattice_Rcol~19, taxi, 1
instance = comp, \lattice_Rcol~20 , lattice_Rcol~20, taxi, 1
instance = comp, \lattice_Rcol~21 , lattice_Rcol~21, taxi, 1
instance = comp, \lattice_Rcol~22 , lattice_Rcol~22, taxi, 1
instance = comp, \EMPTY|Mux15~30 , EMPTY|Mux15~30, taxi, 1
instance = comp, \lattice_Gcol~0 , lattice_Gcol~0, taxi, 1
instance = comp, \lattice_Gcol~1 , lattice_Gcol~1, taxi, 1
instance = comp, \EMPTY|Mux15~29 , EMPTY|Mux15~29, taxi, 1
instance = comp, \WELCOME|Mux0~6 , WELCOME|Mux0~6, taxi, 1
instance = comp, \WELCOME|Mux0~7 , WELCOME|Mux0~7, taxi, 1
instance = comp, \lattice_Gcol~2 , lattice_Gcol~2, taxi, 1
instance = comp, \WELCOME|lat_data_G~0 , WELCOME|lat_data_G~0, taxi, 1
instance = comp, \EMPTY|Mux15~28 , EMPTY|Mux15~28, taxi, 1
instance = comp, \WELCOME|Mux0~4 , WELCOME|Mux0~4, taxi, 1
instance = comp, \WELCOME|Mux0~21 , WELCOME|Mux0~21, taxi, 1
instance = comp, \WELCOME|Mux0~22 , WELCOME|Mux0~22, taxi, 1
instance = comp, \EMPTY|Mux15~27 , EMPTY|Mux15~27, taxi, 1
instance = comp, \WELCOME|Mux0~5 , WELCOME|Mux0~5, taxi, 1
instance = comp, \lattice_Gcol~3 , lattice_Gcol~3, taxi, 1
instance = comp, \EMPTY|Mux15~31 , EMPTY|Mux15~31, taxi, 1
instance = comp, \WELCOME|Mux0~8 , WELCOME|Mux0~8, taxi, 1
instance = comp, \WELCOME|Mux0~9 , WELCOME|Mux0~9, taxi, 1
instance = comp, \lattice_Gcol~4 , lattice_Gcol~4, taxi, 1
instance = comp, \EMPTY|Mux15~32 , EMPTY|Mux15~32, taxi, 1
instance = comp, \WELCOME|Mux0~10 , WELCOME|Mux0~10, taxi, 1
instance = comp, \WELCOME|Mux0~11 , WELCOME|Mux0~11, taxi, 1
instance = comp, \lattice_Gcol~5 , lattice_Gcol~5, taxi, 1
instance = comp, \WELCOME|Mux0~12 , WELCOME|Mux0~12, taxi, 1
instance = comp, \WELCOME|Mux0~13 , WELCOME|Mux0~13, taxi, 1
instance = comp, \WELCOME|Mux0~14 , WELCOME|Mux0~14, taxi, 1
instance = comp, \lattice_Gcol~6 , lattice_Gcol~6, taxi, 1
instance = comp, \WELCOME|Mux0~15 , WELCOME|Mux0~15, taxi, 1
instance = comp, \WELCOME|Mux0~16 , WELCOME|Mux0~16, taxi, 1
instance = comp, \lattice_Gcol~7 , lattice_Gcol~7, taxi, 1
instance = comp, \WELCOME|Mux0~17 , WELCOME|Mux0~17, taxi, 1
instance = comp, \WELCOME|Mux0~18 , WELCOME|Mux0~18, taxi, 1
instance = comp, \lattice_Gcol~8 , lattice_Gcol~8, taxi, 1
instance = comp, \lattice_Gcol~9 , lattice_Gcol~9, taxi, 1
instance = comp, \WELCOME|lat_data_G~1 , WELCOME|lat_data_G~1, taxi, 1
instance = comp, \WELCOME|Mux0~19 , WELCOME|Mux0~19, taxi, 1
instance = comp, \WELCOME|Mux0~20 , WELCOME|Mux0~20, taxi, 1
instance = comp, \lattice_Gcol~10 , lattice_Gcol~10, taxi, 1
instance = comp, \lattice_Gcol~11 , lattice_Gcol~11, taxi, 1
instance = comp, \lattice_Gcol~12 , lattice_Gcol~12, taxi, 1
instance = comp, \lattice_Gcol~13 , lattice_Gcol~13, taxi, 1
instance = comp, \lattice_Gcol~14 , lattice_Gcol~14, taxi, 1
instance = comp, \LCD1602|cnt_500hz[0] , LCD1602|cnt_500hz[0], taxi, 1
instance = comp, \LCD1602|cnt_500hz[1] , LCD1602|cnt_500hz[1], taxi, 1
instance = comp, \LCD1602|cnt_500hz[2] , LCD1602|cnt_500hz[2], taxi, 1
instance = comp, \LCD1602|cnt_500hz[3] , LCD1602|cnt_500hz[3], taxi, 1
instance = comp, \LCD1602|cnt_500hz[4] , LCD1602|cnt_500hz[4], taxi, 1
instance = comp, \LCD1602|cnt_500hz[5] , LCD1602|cnt_500hz[5], taxi, 1
instance = comp, \LCD1602|cnt_500hz[6] , LCD1602|cnt_500hz[6], taxi, 1
instance = comp, \LCD1602|cnt_500hz[7] , LCD1602|cnt_500hz[7], taxi, 1
instance = comp, \LCD1602|cnt_500hz[8] , LCD1602|cnt_500hz[8], taxi, 1
instance = comp, \LCD1602|cnt_500hz[9] , LCD1602|cnt_500hz[9], taxi, 1
instance = comp, \LCD1602|cnt_500hz[10] , LCD1602|cnt_500hz[10], taxi, 1
instance = comp, \LCD1602|cnt_500hz[11] , LCD1602|cnt_500hz[11], taxi, 1
instance = comp, \LCD1602|cnt_500hz[12] , LCD1602|cnt_500hz[12], taxi, 1
instance = comp, \LCD1602|cnt_500hz[13] , LCD1602|cnt_500hz[13], taxi, 1
instance = comp, \LCD1602|cnt_500hz[14] , LCD1602|cnt_500hz[14], taxi, 1
instance = comp, \LCD1602|cnt_500hz[15] , LCD1602|cnt_500hz[15], taxi, 1
instance = comp, \LCD1602|cnt_500hz[16] , LCD1602|cnt_500hz[16], taxi, 1
instance = comp, \LCD1602|Equal1~2 , LCD1602|Equal1~2, taxi, 1
instance = comp, \LCD1602|Equal1~4 , LCD1602|Equal1~4, taxi, 1
instance = comp, \LCD1602|Equal1~5 , LCD1602|Equal1~5, taxi, 1
instance = comp, \LCD1602|Equal1~1 , LCD1602|Equal1~1, taxi, 1
instance = comp, \LCD1602|Equal1~3 , LCD1602|Equal1~3, taxi, 1
instance = comp, \LCD1602|Equal1~6 , LCD1602|Equal1~6, taxi, 1
instance = comp, \LCD1602|cnt_20ms[0] , LCD1602|cnt_20ms[0], taxi, 1
instance = comp, \LCD1602|cnt_20ms[1] , LCD1602|cnt_20ms[1], taxi, 1
instance = comp, \LCD1602|cnt_20ms[2] , LCD1602|cnt_20ms[2], taxi, 1
instance = comp, \LCD1602|cnt_20ms[3] , LCD1602|cnt_20ms[3], taxi, 1
instance = comp, \LCD1602|cnt_20ms[4] , LCD1602|cnt_20ms[4], taxi, 1
instance = comp, \LCD1602|cnt_20ms[5] , LCD1602|cnt_20ms[5], taxi, 1
instance = comp, \LCD1602|cnt_20ms[6] , LCD1602|cnt_20ms[6], taxi, 1
instance = comp, \LCD1602|cnt_20ms[7] , LCD1602|cnt_20ms[7], taxi, 1
instance = comp, \LCD1602|cnt_20ms[8] , LCD1602|cnt_20ms[8], taxi, 1
instance = comp, \LCD1602|cnt_20ms[9] , LCD1602|cnt_20ms[9], taxi, 1
instance = comp, \LCD1602|cnt_20ms[10] , LCD1602|cnt_20ms[10], taxi, 1
instance = comp, \LCD1602|cnt_20ms[11] , LCD1602|cnt_20ms[11], taxi, 1
instance = comp, \LCD1602|Equal0~4 , LCD1602|Equal0~4, taxi, 1
instance = comp, \LCD1602|cnt_20ms[12] , LCD1602|cnt_20ms[12], taxi, 1
instance = comp, \LCD1602|cnt_20ms[13] , LCD1602|cnt_20ms[13], taxi, 1
instance = comp, \LCD1602|cnt_20ms[14] , LCD1602|cnt_20ms[14], taxi, 1
instance = comp, \LCD1602|cnt_20ms[15] , LCD1602|cnt_20ms[15], taxi, 1
instance = comp, \LCD1602|Equal0~5 , LCD1602|Equal0~5, taxi, 1
instance = comp, \LCD1602|cnt_20ms[16] , LCD1602|cnt_20ms[16], taxi, 1
instance = comp, \LCD1602|cnt_20ms[17] , LCD1602|cnt_20ms[17], taxi, 1
instance = comp, \LCD1602|cnt_20ms[18] , LCD1602|cnt_20ms[18], taxi, 1
instance = comp, \LCD1602|cnt_20ms[19] , LCD1602|cnt_20ms[19], taxi, 1
instance = comp, \LCD1602|Equal0~0 , LCD1602|Equal0~0, taxi, 1
instance = comp, \LCD1602|Equal0~2 , LCD1602|Equal0~2, taxi, 1
instance = comp, \LCD1602|Equal0~1 , LCD1602|Equal0~1, taxi, 1
instance = comp, \LCD1602|Equal0~3 , LCD1602|Equal0~3, taxi, 1
instance = comp, \LCD1602|Equal0~6 , LCD1602|Equal0~6, taxi, 1
instance = comp, \LCD1602|cnt_500hz[1]~40 , LCD1602|cnt_500hz[1]~40, taxi, 1
instance = comp, \LCD1602|cnt_500hz[17] , LCD1602|cnt_500hz[17], taxi, 1
instance = comp, \LCD1602|cnt_500hz[18] , LCD1602|cnt_500hz[18], taxi, 1
instance = comp, \LCD1602|cnt_500hz[19] , LCD1602|cnt_500hz[19], taxi, 1
instance = comp, \LCD1602|Equal1~0 , LCD1602|Equal1~0, taxi, 1
instance = comp, \LCD1602|LessThan0~0 , LCD1602|LessThan0~0, taxi, 1
instance = comp, \LCD1602|LessThan0~1 , LCD1602|LessThan0~1, taxi, 1
instance = comp, \LCD1602|LessThan0~2 , LCD1602|LessThan0~2, taxi, 1
instance = comp, \LCD1602|LessThan0~3 , LCD1602|LessThan0~3, taxi, 1
instance = comp, \LCD1602|c_state.IDLE , LCD1602|c_state.IDLE, taxi, 1
instance = comp, \LCD1602|c_state.SET_FUNCTION , LCD1602|c_state.SET_FUNCTION, taxi, 1
instance = comp, \people2_price[0][0]~0 , people2_price[0][0]~0, taxi, 1
instance = comp, \people2_price[2][3] , people2_price[2][3], taxi, 1
instance = comp, \LCD1602|c_state.ENTRY_MODE , LCD1602|c_state.ENTRY_MODE, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_6 , LCD1602|c_state.ROW1_6, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_7 , LCD1602|c_state.ROW1_7, taxi, 1
instance = comp, \comb~0 , comb~0, taxi, 1
instance = comp, \people2_price[0][0]~1 , people2_price[0][0]~1, taxi, 1
instance = comp, \people1_price[1][0] , people1_price[1][0], taxi, 1
instance = comp, \LCD1602|c_state.ROW2_3 , LCD1602|c_state.ROW2_3, taxi, 1
instance = comp, \comb~1 , comb~1, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_4 , LCD1602|c_state.ROW2_4, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_ADDR , LCD1602|c_state.ROW2_ADDR, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_0 , LCD1602|c_state.ROW2_0, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_1 , LCD1602|c_state.ROW2_1, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_2 , LCD1602|c_state.ROW2_2, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_5 , LCD1602|c_state.ROW2_5, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_6 , LCD1602|c_state.ROW2_6, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_1 , LCD1602|c_state.ROW1_1, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_2 , LCD1602|c_state.ROW1_2, taxi, 1
instance = comp, \people1_price[0][0] , people1_price[0][0], taxi, 1
instance = comp, \LCD1602|c_state.ROW2_7 , LCD1602|c_state.ROW2_7, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_8 , LCD1602|c_state.ROW2_8, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_9 , LCD1602|c_state.ROW2_9, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_A , LCD1602|c_state.ROW2_A, taxi, 1
instance = comp, \people1_price[0][1] , people1_price[0][1], taxi, 1
instance = comp, \people1_price[1][1] , people1_price[1][1], taxi, 1
instance = comp, \people2_price[0][0] , people2_price[0][0], taxi, 1
instance = comp, \LCD1602|c_state.ROW2_E , LCD1602|c_state.ROW2_E, taxi, 1
instance = comp, \people2_price[0][1] , people2_price[0][1], taxi, 1
instance = comp, \people2_price[2][1] , people2_price[2][1], taxi, 1
instance = comp, \LCD1602|c_state.ROW2_B , LCD1602|c_state.ROW2_B, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_8 , LCD1602|c_state.ROW1_8, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_9 , LCD1602|c_state.ROW1_9, taxi, 1
instance = comp, \people1_price[2][1] , people1_price[2][1], taxi, 1
instance = comp, \LCD1602|c_state.ROW1_4 , LCD1602|c_state.ROW1_4, taxi, 1
instance = comp, \LCD1602|Selector6~5 , LCD1602|Selector6~5, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_C , LCD1602|c_state.ROW1_C, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_D , LCD1602|c_state.ROW1_D, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_E , LCD1602|c_state.ROW1_E, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_5 , LCD1602|c_state.ROW1_5, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_A , LCD1602|c_state.ROW1_A, taxi, 1
instance = comp, \LCD1602|Selector2~1 , LCD1602|Selector2~1, taxi, 1
instance = comp, \LCD1602|c_state.DISP_OFF , LCD1602|c_state.DISP_OFF, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_F , LCD1602|c_state.ROW2_F, taxi, 1
instance = comp, \LCD1602|c_state.DISP_ON , LCD1602|c_state.DISP_ON, taxi, 1
instance = comp, \LCD1602|c_state.DISP_CLEAR , LCD1602|c_state.DISP_CLEAR, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_B , LCD1602|c_state.ROW1_B, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_0 , LCD1602|c_state.ROW1_0, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_ADDR , LCD1602|c_state.ROW1_ADDR, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_3 , LCD1602|c_state.ROW1_3, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_C , LCD1602|c_state.ROW2_C, taxi, 1
instance = comp, \LCD1602|c_state.ROW2_D , LCD1602|c_state.ROW2_D, taxi, 1
instance = comp, \LCD1602|c_state.ROW1_F , LCD1602|c_state.ROW1_F, taxi, 1
instance = comp, \LCD1602|LCD_RS , LCD1602|LCD_RS, taxi, 1
instance = comp, \LCD1602|Selector6~0 , LCD1602|Selector6~0, taxi, 1
instance = comp, \people2_price[2][0] , people2_price[2][0], taxi, 1
instance = comp, \LCD1602|Selector7~13 , LCD1602|Selector7~13, taxi, 1
instance = comp, \LCD1602|Selector7~2 , LCD1602|Selector7~2, taxi, 1
instance = comp, \LCD1602|Selector7~3 , LCD1602|Selector7~3, taxi, 1
instance = comp, \people2_price[1][0] , people2_price[1][0], taxi, 1
instance = comp, \LCD1602|Selector7~7 , LCD1602|Selector7~7, taxi, 1
instance = comp, \people1_price[2][0] , people1_price[2][0], taxi, 1
instance = comp, \LCD1602|Selector7~9 , LCD1602|Selector7~9, taxi, 1
instance = comp, \LCD1602|Selector7~14 , LCD1602|Selector7~14, taxi, 1
instance = comp, \LCD1602|Selector7~16 , LCD1602|Selector7~16, taxi, 1
instance = comp, \LCD1602|Selector7~15 , LCD1602|Selector7~15, taxi, 1
instance = comp, \LCD1602|Selector7~17 , LCD1602|Selector7~17, taxi, 1
instance = comp, \LCD1602|Selector7~18 , LCD1602|Selector7~18, taxi, 1
instance = comp, \LCD1602|LCD_DATA[0] , LCD1602|LCD_DATA[0], taxi, 1
instance = comp, \LCD1602|Selector6~17 , LCD1602|Selector6~17, taxi, 1
instance = comp, \LCD1602|Selector6~13 , LCD1602|Selector6~13, taxi, 1
instance = comp, \LCD1602|Selector6~15 , LCD1602|Selector6~15, taxi, 1
instance = comp, \LCD1602|Selector6~10 , LCD1602|Selector6~10, taxi, 1
instance = comp, \people2_price[1][1] , people2_price[1][1], taxi, 1
instance = comp, \LCD1602|Selector6~12 , LCD1602|Selector6~12, taxi, 1
instance = comp, \LCD1602|LCD_DATA[1] , LCD1602|LCD_DATA[1], taxi, 1
instance = comp, \LCD1602|Selector5~0 , LCD1602|Selector5~0, taxi, 1
instance = comp, \LCD1602|Selector5~7 , LCD1602|Selector5~7, taxi, 1
instance = comp, \people1_price[0][2] , people1_price[0][2], taxi, 1
instance = comp, \people2_price[2][2] , people2_price[2][2], taxi, 1
instance = comp, \people2_price[0][2] , people2_price[0][2], taxi, 1
instance = comp, \people2_price[1][2] , people2_price[1][2], taxi, 1
instance = comp, \LCD1602|Selector5~3 , LCD1602|Selector5~3, taxi, 1
instance = comp, \LCD1602|Selector5~9 , LCD1602|Selector5~9, taxi, 1
instance = comp, \LCD1602|Selector5~8 , LCD1602|Selector5~8, taxi, 1
instance = comp, \LCD1602|Selector5~11 , LCD1602|Selector5~11, taxi, 1
instance = comp, \people1_price[2][2] , people1_price[2][2], taxi, 1
instance = comp, \people1_price[1][2] , people1_price[1][2], taxi, 1
instance = comp, \LCD1602|Selector5~12 , LCD1602|Selector5~12, taxi, 1
instance = comp, \LCD1602|Selector5~14 , LCD1602|Selector5~14, taxi, 1
instance = comp, \LCD1602|Selector5~15 , LCD1602|Selector5~15, taxi, 1
instance = comp, \LCD1602|Selector5~16 , LCD1602|Selector5~16, taxi, 1
instance = comp, \LCD1602|LCD_DATA[2] , LCD1602|LCD_DATA[2], taxi, 1
instance = comp, \people1_price[0][3] , people1_price[0][3], taxi, 1
instance = comp, \people1_price[1][3] , people1_price[1][3], taxi, 1
instance = comp, \people2_price[0][3] , people2_price[0][3], taxi, 1
instance = comp, \people2_price[1][3] , people2_price[1][3], taxi, 1
instance = comp, \LCD1602|Selector4~8 , LCD1602|Selector4~8, taxi, 1
instance = comp, \LCD1602|Selector4~9 , LCD1602|Selector4~9, taxi, 1
instance = comp, \LCD1602|Selector4~10 , LCD1602|Selector4~10, taxi, 1
instance = comp, \LCD1602|Selector4~11 , LCD1602|Selector4~11, taxi, 1
instance = comp, \LCD1602|Selector4~1 , LCD1602|Selector4~1, taxi, 1
instance = comp, \people1_price[2][3] , people1_price[2][3], taxi, 1
instance = comp, \LCD1602|Selector4~4 , LCD1602|Selector4~4, taxi, 1
instance = comp, \LCD1602|Selector4~5 , LCD1602|Selector4~5, taxi, 1
instance = comp, \LCD1602|Selector4~13 , LCD1602|Selector4~13, taxi, 1
instance = comp, \LCD1602|Selector4~14 , LCD1602|Selector4~14, taxi, 1
instance = comp, \LCD1602|Selector4~17 , LCD1602|Selector4~17, taxi, 1
instance = comp, \LCD1602|LCD_DATA[3] , LCD1602|LCD_DATA[3], taxi, 1
instance = comp, \LCD1602|Selector3~6 , LCD1602|Selector3~6, taxi, 1
instance = comp, \LCD1602|Selector3~5 , LCD1602|Selector3~5, taxi, 1
instance = comp, \LCD1602|Selector3~2 , LCD1602|Selector3~2, taxi, 1
instance = comp, \LCD1602|LCD_DATA[4] , LCD1602|LCD_DATA[4], taxi, 1
instance = comp, \LCD1602|Selector2~6 , LCD1602|Selector2~6, taxi, 1
instance = comp, \LCD1602|Selector2~7 , LCD1602|Selector2~7, taxi, 1
instance = comp, \LCD1602|LCD_DATA[5] , LCD1602|LCD_DATA[5], taxi, 1
instance = comp, \LCD1602|Selector4~19 , LCD1602|Selector4~19, taxi, 1
instance = comp, \LCD1602|Selector1~2 , LCD1602|Selector1~2, taxi, 1
instance = comp, \LCD1602|LCD_DATA[6] , LCD1602|LCD_DATA[6], taxi, 1
instance = comp, \LCD1602|LCD_DATA[7] , LCD1602|LCD_DATA[7], taxi, 1
instance = comp, \seg_cat[0]~I , seg_cat[0], taxi, 1
instance = comp, \seg_cat[1]~I , seg_cat[1], taxi, 1
instance = comp, \seg_cat[2]~I , seg_cat[2], taxi, 1
instance = comp, \seg_cat[3]~I , seg_cat[3], taxi, 1
instance = comp, \seg_cat[4]~I , seg_cat[4], taxi, 1
instance = comp, \seg_cat[5]~I , seg_cat[5], taxi, 1
instance = comp, \seg_cat[6]~I , seg_cat[6], taxi, 1
instance = comp, \seg_cat[7]~I , seg_cat[7], taxi, 1
instance = comp, \seg_AX[0]~I , seg_AX[0], taxi, 1
instance = comp, \seg_AX[1]~I , seg_AX[1], taxi, 1
instance = comp, \seg_AX[2]~I , seg_AX[2], taxi, 1
instance = comp, \seg_AX[3]~I , seg_AX[3], taxi, 1
instance = comp, \seg_AX[4]~I , seg_AX[4], taxi, 1
instance = comp, \seg_AX[5]~I , seg_AX[5], taxi, 1
instance = comp, \seg_AX[6]~I , seg_AX[6], taxi, 1
instance = comp, \seg_AX[7]~I , seg_AX[7], taxi, 1
instance = comp, \speed_led[0]~I , speed_led[0], taxi, 1
instance = comp, \speed_led[1]~I , speed_led[1], taxi, 1
instance = comp, \speed_led[2]~I , speed_led[2], taxi, 1
instance = comp, \speed_led[3]~I , speed_led[3], taxi, 1
instance = comp, \speed_led[4]~I , speed_led[4], taxi, 1
instance = comp, \speed_led[5]~I , speed_led[5], taxi, 1
instance = comp, \speed_led[6]~I , speed_led[6], taxi, 1
instance = comp, \speed_led[7]~I , speed_led[7], taxi, 1
instance = comp, \night_led~I , night_led, taxi, 1
instance = comp, \double_led~I , double_led, taxi, 1
instance = comp, \ride_led~I , ride_led, taxi, 1
instance = comp, \clk_sound~I , clk_sound, taxi, 1
instance = comp, \lattice_row[0]~I , lattice_row[0], taxi, 1
instance = comp, \lattice_row[1]~I , lattice_row[1], taxi, 1
instance = comp, \lattice_row[2]~I , lattice_row[2], taxi, 1
instance = comp, \lattice_row[3]~I , lattice_row[3], taxi, 1
instance = comp, \lattice_row[4]~I , lattice_row[4], taxi, 1
instance = comp, \lattice_row[5]~I , lattice_row[5], taxi, 1
instance = comp, \lattice_row[6]~I , lattice_row[6], taxi, 1
instance = comp, \lattice_row[7]~I , lattice_row[7], taxi, 1
instance = comp, \lattice_Rcol[0]~I , lattice_Rcol[0], taxi, 1
instance = comp, \lattice_Rcol[1]~I , lattice_Rcol[1], taxi, 1
instance = comp, \lattice_Rcol[2]~I , lattice_Rcol[2], taxi, 1
instance = comp, \lattice_Rcol[3]~I , lattice_Rcol[3], taxi, 1
instance = comp, \lattice_Rcol[4]~I , lattice_Rcol[4], taxi, 1
instance = comp, \lattice_Rcol[5]~I , lattice_Rcol[5], taxi, 1
instance = comp, \lattice_Rcol[6]~I , lattice_Rcol[6], taxi, 1
instance = comp, \lattice_Rcol[7]~I , lattice_Rcol[7], taxi, 1
instance = comp, \lattice_Gcol[0]~I , lattice_Gcol[0], taxi, 1
instance = comp, \lattice_Gcol[1]~I , lattice_Gcol[1], taxi, 1
instance = comp, \lattice_Gcol[2]~I , lattice_Gcol[2], taxi, 1
instance = comp, \lattice_Gcol[3]~I , lattice_Gcol[3], taxi, 1
instance = comp, \lattice_Gcol[4]~I , lattice_Gcol[4], taxi, 1
instance = comp, \lattice_Gcol[5]~I , lattice_Gcol[5], taxi, 1
instance = comp, \lattice_Gcol[6]~I , lattice_Gcol[6], taxi, 1
instance = comp, \lattice_Gcol[7]~I , lattice_Gcol[7], taxi, 1
instance = comp, \lcd_en~I , lcd_en, taxi, 1
instance = comp, \lcd_rs~I , lcd_rs, taxi, 1
instance = comp, \lcd_data[0]~I , lcd_data[0], taxi, 1
instance = comp, \lcd_data[1]~I , lcd_data[1], taxi, 1
instance = comp, \lcd_data[2]~I , lcd_data[2], taxi, 1
instance = comp, \lcd_data[3]~I , lcd_data[3], taxi, 1
instance = comp, \lcd_data[4]~I , lcd_data[4], taxi, 1
instance = comp, \lcd_data[5]~I , lcd_data[5], taxi, 1
instance = comp, \lcd_data[6]~I , lcd_data[6], taxi, 1
instance = comp, \lcd_data[7]~I , lcd_data[7], taxi, 1
