|taxi
clk => clk.IN6
rst => rst.IN6
mile_v[0] => LessThan6.IN3
mile_v[0] => Add31.IN0
mile_v[1] => LessThan6.IN2
mile_v[1] => Add31.IN3
mile_v[2] => LessThan6.IN1
mile_v[2] => Add31.IN2
onride => onride.IN34
double => Decoder0.IN0
double => always1.IN0
double => always1.IN1
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => comb.OUTPUTSELECT
double => always4.IN1
double => Wjiao[2].DATAB
double => comb.DATAB
double => comb.DATAB
double => comb.DATAB
double => comb.DATAB
double => comb.DATAB
double => comb.DATAB
double => comb.DATAB
double => double_led.DATAIN
double => comb.DATAB
double => comb.DATAB
double => comb.DATAB
night => Decoder0.IN1
night => always1.IN1
night => always1.IN1
night => Mjiao[2].DATAB
night => night_led.DATAIN
subtotal => subtotal.IN1
waiting => waiting.IN1
stopped => stopped.IN1
seg_cat[0] <= seg_cat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[1] <= seg_cat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[2] <= seg_cat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[3] <= seg_cat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[4] <= seg_cat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[5] <= seg_cat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[6] <= seg_cat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_cat[7] <= seg_cat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_AX[0] <= segment:seg_high.port1
seg_AX[1] <= segment:seg_high.port1
seg_AX[2] <= segment:seg_high.port1
seg_AX[3] <= segment:seg_high.port1
seg_AX[4] <= segment:seg_high.port1
seg_AX[5] <= segment:seg_high.port1
seg_AX[6] <= segment:seg_high.port1
seg_AX[7] <= segment:seg_high.port1
speed_led[0] <= counter38:speedLED.port2
speed_led[1] <= counter38:speedLED.port2
speed_led[2] <= counter38:speedLED.port2
speed_led[3] <= counter38:speedLED.port2
speed_led[4] <= counter38:speedLED.port2
speed_led[5] <= counter38:speedLED.port2
speed_led[6] <= counter38:speedLED.port2
speed_led[7] <= counter38:speedLED.port2
night_led <= night.DB_MAX_OUTPUT_PORT_TYPE
double_led <= double.DB_MAX_OUTPUT_PORT_TYPE
ride_led <= onride.DB_MAX_OUTPUT_PORT_TYPE
clk_sound <= buzzer:soundBUZ.port4
lattice_row[0] <= lattice_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[1] <= lattice_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[2] <= lattice_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[3] <= lattice_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[4] <= lattice_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[5] <= lattice_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[6] <= lattice_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_row[7] <= lattice_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[0] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[1] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[2] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[3] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[4] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[5] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[6] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Rcol[7] <= lattice_Rcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[0] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[1] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[2] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[3] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[4] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[5] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[6] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lattice_Gcol[7] <= lattice_Gcol.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_1602_driver:LCD1602.LCD_E
lcd_rs <= lcd_1602_driver:LCD1602.LCD_RS
lcd_data[0] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[1] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[2] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[3] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[4] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[5] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[6] <= lcd_1602_driver:LCD1602.LCD_DATA
lcd_data[7] <= lcd_1602_driver:LCD1602.LCD_DATA


|taxi|lattice:EMPTY
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
lat_Vcnt[0] => lat_data_R.RADDR
lat_Vcnt[0] => lat_data_G.RADDR
lat_Vcnt[1] => lat_data_R.RADDR1
lat_Vcnt[1] => lat_data_G.RADDR1
lat_Vcnt[2] => lat_data_R.RADDR2
lat_Vcnt[2] => lat_data_G.RADDR2
lat_Hcnt[0] => Mux0.IN3
lat_Hcnt[0] => Mux1.IN3
lat_Hcnt[0] => Mux2.IN3
lat_Hcnt[0] => Mux3.IN3
lat_Hcnt[0] => Mux4.IN3
lat_Hcnt[0] => Mux5.IN3
lat_Hcnt[0] => Mux6.IN3
lat_Hcnt[0] => Mux7.IN3
lat_Hcnt[0] => Mux8.IN3
lat_Hcnt[0] => Mux9.IN3
lat_Hcnt[0] => Mux10.IN3
lat_Hcnt[0] => Mux11.IN3
lat_Hcnt[0] => Mux12.IN3
lat_Hcnt[0] => Mux13.IN3
lat_Hcnt[0] => Mux14.IN3
lat_Hcnt[0] => Mux15.IN3
lat_Hcnt[1] => Mux0.IN2
lat_Hcnt[1] => Mux1.IN2
lat_Hcnt[1] => Mux2.IN2
lat_Hcnt[1] => Mux3.IN2
lat_Hcnt[1] => Mux4.IN2
lat_Hcnt[1] => Mux5.IN2
lat_Hcnt[1] => Mux6.IN2
lat_Hcnt[1] => Mux7.IN2
lat_Hcnt[1] => Mux8.IN2
lat_Hcnt[1] => Mux9.IN2
lat_Hcnt[1] => Mux10.IN2
lat_Hcnt[1] => Mux11.IN2
lat_Hcnt[1] => Mux12.IN2
lat_Hcnt[1] => Mux13.IN2
lat_Hcnt[1] => Mux14.IN2
lat_Hcnt[1] => Mux15.IN2
lat_Hcnt[2] => Mux0.IN1
lat_Hcnt[2] => Mux1.IN1
lat_Hcnt[2] => Mux2.IN1
lat_Hcnt[2] => Mux3.IN1
lat_Hcnt[2] => Mux4.IN1
lat_Hcnt[2] => Mux5.IN1
lat_Hcnt[2] => Mux6.IN1
lat_Hcnt[2] => Mux7.IN1
lat_Hcnt[2] => Mux8.IN1
lat_Hcnt[2] => Mux9.IN1
lat_Hcnt[2] => Mux10.IN1
lat_Hcnt[2] => Mux11.IN1
lat_Hcnt[2] => Mux12.IN1
lat_Hcnt[2] => Mux13.IN1
lat_Hcnt[2] => Mux14.IN1
lat_Hcnt[2] => Mux15.IN1
lat_Hcnt[3] => Mux0.IN0
lat_Hcnt[3] => Mux1.IN0
lat_Hcnt[3] => Mux2.IN0
lat_Hcnt[3] => Mux3.IN0
lat_Hcnt[3] => Mux4.IN0
lat_Hcnt[3] => Mux5.IN0
lat_Hcnt[3] => Mux6.IN0
lat_Hcnt[3] => Mux7.IN0
lat_Hcnt[3] => Mux8.IN0
lat_Hcnt[3] => Mux9.IN0
lat_Hcnt[3] => Mux10.IN0
lat_Hcnt[3] => Mux11.IN0
lat_Hcnt[3] => Mux12.IN0
lat_Hcnt[3] => Mux13.IN0
lat_Hcnt[3] => Mux14.IN0
lat_Hcnt[3] => Mux15.IN0
lat_led[0] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[1] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[2] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[3] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[4] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[5] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[6] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[7] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE


|taxi|lattice:WELCOME
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
onride => lat_led.OUTPUTSELECT
lat_Vcnt[0] => lat_data_R.RADDR
lat_Vcnt[0] => lat_data_G.RADDR
lat_Vcnt[1] => lat_data_R.RADDR1
lat_Vcnt[1] => lat_data_G.RADDR1
lat_Vcnt[2] => lat_data_R.RADDR2
lat_Vcnt[2] => lat_data_G.RADDR2
lat_Hcnt[0] => Mux0.IN3
lat_Hcnt[0] => Mux1.IN3
lat_Hcnt[0] => Mux2.IN3
lat_Hcnt[0] => Mux3.IN3
lat_Hcnt[0] => Mux4.IN3
lat_Hcnt[0] => Mux5.IN3
lat_Hcnt[0] => Mux6.IN3
lat_Hcnt[0] => Mux7.IN3
lat_Hcnt[0] => Mux8.IN3
lat_Hcnt[0] => Mux9.IN3
lat_Hcnt[0] => Mux10.IN3
lat_Hcnt[0] => Mux11.IN3
lat_Hcnt[0] => Mux12.IN3
lat_Hcnt[0] => Mux13.IN3
lat_Hcnt[0] => Mux14.IN3
lat_Hcnt[0] => Mux15.IN3
lat_Hcnt[1] => Mux0.IN2
lat_Hcnt[1] => Mux1.IN2
lat_Hcnt[1] => Mux2.IN2
lat_Hcnt[1] => Mux3.IN2
lat_Hcnt[1] => Mux4.IN2
lat_Hcnt[1] => Mux5.IN2
lat_Hcnt[1] => Mux6.IN2
lat_Hcnt[1] => Mux7.IN2
lat_Hcnt[1] => Mux8.IN2
lat_Hcnt[1] => Mux9.IN2
lat_Hcnt[1] => Mux10.IN2
lat_Hcnt[1] => Mux11.IN2
lat_Hcnt[1] => Mux12.IN2
lat_Hcnt[1] => Mux13.IN2
lat_Hcnt[1] => Mux14.IN2
lat_Hcnt[1] => Mux15.IN2
lat_Hcnt[2] => Mux0.IN1
lat_Hcnt[2] => Mux1.IN1
lat_Hcnt[2] => Mux2.IN1
lat_Hcnt[2] => Mux3.IN1
lat_Hcnt[2] => Mux4.IN1
lat_Hcnt[2] => Mux5.IN1
lat_Hcnt[2] => Mux6.IN1
lat_Hcnt[2] => Mux7.IN1
lat_Hcnt[2] => Mux8.IN1
lat_Hcnt[2] => Mux9.IN1
lat_Hcnt[2] => Mux10.IN1
lat_Hcnt[2] => Mux11.IN1
lat_Hcnt[2] => Mux12.IN1
lat_Hcnt[2] => Mux13.IN1
lat_Hcnt[2] => Mux14.IN1
lat_Hcnt[2] => Mux15.IN1
lat_Hcnt[3] => Mux0.IN0
lat_Hcnt[3] => Mux1.IN0
lat_Hcnt[3] => Mux2.IN0
lat_Hcnt[3] => Mux3.IN0
lat_Hcnt[3] => Mux4.IN0
lat_Hcnt[3] => Mux5.IN0
lat_Hcnt[3] => Mux6.IN0
lat_Hcnt[3] => Mux7.IN0
lat_Hcnt[3] => Mux8.IN0
lat_Hcnt[3] => Mux9.IN0
lat_Hcnt[3] => Mux10.IN0
lat_Hcnt[3] => Mux11.IN0
lat_Hcnt[3] => Mux12.IN0
lat_Hcnt[3] => Mux13.IN0
lat_Hcnt[3] => Mux14.IN0
lat_Hcnt[3] => Mux15.IN0
lat_led[0] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[1] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[2] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[3] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[4] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[5] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[6] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE
lat_led[7] <= lat_led.DB_MAX_OUTPUT_PORT_TYPE


|taxi|lcd_1602_driver:LCD1602
CLK => LCD_DATA[0]~reg0.CLK
CLK => LCD_DATA[1]~reg0.CLK
CLK => LCD_DATA[2]~reg0.CLK
CLK => LCD_DATA[3]~reg0.CLK
CLK => LCD_DATA[4]~reg0.CLK
CLK => LCD_DATA[5]~reg0.CLK
CLK => LCD_DATA[6]~reg0.CLK
CLK => LCD_DATA[7]~reg0.CLK
CLK => LCD_RS~reg0.CLK
CLK => cnt_500hz[0].CLK
CLK => cnt_500hz[1].CLK
CLK => cnt_500hz[2].CLK
CLK => cnt_500hz[3].CLK
CLK => cnt_500hz[4].CLK
CLK => cnt_500hz[5].CLK
CLK => cnt_500hz[6].CLK
CLK => cnt_500hz[7].CLK
CLK => cnt_500hz[8].CLK
CLK => cnt_500hz[9].CLK
CLK => cnt_500hz[10].CLK
CLK => cnt_500hz[11].CLK
CLK => cnt_500hz[12].CLK
CLK => cnt_500hz[13].CLK
CLK => cnt_500hz[14].CLK
CLK => cnt_500hz[15].CLK
CLK => cnt_500hz[16].CLK
CLK => cnt_500hz[17].CLK
CLK => cnt_500hz[18].CLK
CLK => cnt_500hz[19].CLK
CLK => cnt_20ms[0].CLK
CLK => cnt_20ms[1].CLK
CLK => cnt_20ms[2].CLK
CLK => cnt_20ms[3].CLK
CLK => cnt_20ms[4].CLK
CLK => cnt_20ms[5].CLK
CLK => cnt_20ms[6].CLK
CLK => cnt_20ms[7].CLK
CLK => cnt_20ms[8].CLK
CLK => cnt_20ms[9].CLK
CLK => cnt_20ms[10].CLK
CLK => cnt_20ms[11].CLK
CLK => cnt_20ms[12].CLK
CLK => cnt_20ms[13].CLK
CLK => cnt_20ms[14].CLK
CLK => cnt_20ms[15].CLK
CLK => cnt_20ms[16].CLK
CLK => cnt_20ms[17].CLK
CLK => cnt_20ms[18].CLK
CLK => cnt_20ms[19].CLK
CLK => c_state~41.DATAIN
BTN_TRCK => LCD_DATA[0]~reg0.ACLR
BTN_TRCK => LCD_DATA[1]~reg0.ACLR
BTN_TRCK => LCD_DATA[2]~reg0.ACLR
BTN_TRCK => LCD_DATA[3]~reg0.ACLR
BTN_TRCK => LCD_DATA[4]~reg0.ACLR
BTN_TRCK => LCD_DATA[5]~reg0.ACLR
BTN_TRCK => LCD_DATA[6]~reg0.ACLR
BTN_TRCK => LCD_DATA[7]~reg0.ACLR
BTN_TRCK => LCD_RS~reg0.ACLR
BTN_TRCK => cnt_500hz[0].ACLR
BTN_TRCK => cnt_500hz[1].ACLR
BTN_TRCK => cnt_500hz[2].ACLR
BTN_TRCK => cnt_500hz[3].ACLR
BTN_TRCK => cnt_500hz[4].ACLR
BTN_TRCK => cnt_500hz[5].ACLR
BTN_TRCK => cnt_500hz[6].ACLR
BTN_TRCK => cnt_500hz[7].ACLR
BTN_TRCK => cnt_500hz[8].ACLR
BTN_TRCK => cnt_500hz[9].ACLR
BTN_TRCK => cnt_500hz[10].ACLR
BTN_TRCK => cnt_500hz[11].ACLR
BTN_TRCK => cnt_500hz[12].ACLR
BTN_TRCK => cnt_500hz[13].ACLR
BTN_TRCK => cnt_500hz[14].ACLR
BTN_TRCK => cnt_500hz[15].ACLR
BTN_TRCK => cnt_500hz[16].ACLR
BTN_TRCK => cnt_500hz[17].ACLR
BTN_TRCK => cnt_500hz[18].ACLR
BTN_TRCK => cnt_500hz[19].ACLR
BTN_TRCK => cnt_20ms[0].ACLR
BTN_TRCK => cnt_20ms[1].ACLR
BTN_TRCK => cnt_20ms[2].ACLR
BTN_TRCK => cnt_20ms[3].ACLR
BTN_TRCK => cnt_20ms[4].ACLR
BTN_TRCK => cnt_20ms[5].ACLR
BTN_TRCK => cnt_20ms[6].ACLR
BTN_TRCK => cnt_20ms[7].ACLR
BTN_TRCK => cnt_20ms[8].ACLR
BTN_TRCK => cnt_20ms[9].ACLR
BTN_TRCK => cnt_20ms[10].ACLR
BTN_TRCK => cnt_20ms[11].ACLR
BTN_TRCK => cnt_20ms[12].ACLR
BTN_TRCK => cnt_20ms[13].ACLR
BTN_TRCK => cnt_20ms[14].ACLR
BTN_TRCK => cnt_20ms[15].ACLR
BTN_TRCK => cnt_20ms[16].ACLR
BTN_TRCK => cnt_20ms[17].ACLR
BTN_TRCK => cnt_20ms[18].ACLR
BTN_TRCK => cnt_20ms[19].ACLR
BTN_TRCK => c_state~43.DATAIN
row_1[0] => Selector7.IN19
row_1[1] => Selector6.IN19
row_1[2] => Selector5.IN20
row_1[3] => Selector4.IN20
row_1[4] => Selector3.IN19
row_1[5] => Selector2.IN19
row_1[6] => Selector1.IN19
row_1[7] => Selector0.IN20
row_1[8] => Selector7.IN18
row_1[9] => Selector6.IN18
row_1[10] => Selector5.IN19
row_1[11] => Selector4.IN19
row_1[12] => Selector3.IN18
row_1[13] => Selector2.IN18
row_1[14] => Selector1.IN18
row_1[15] => Selector0.IN19
row_1[16] => Selector7.IN17
row_1[17] => Selector6.IN17
row_1[18] => Selector5.IN18
row_1[19] => Selector4.IN18
row_1[20] => Selector3.IN17
row_1[21] => Selector2.IN17
row_1[22] => Selector1.IN17
row_1[23] => Selector0.IN18
row_1[24] => Selector7.IN16
row_1[25] => Selector6.IN16
row_1[26] => Selector5.IN17
row_1[27] => Selector4.IN17
row_1[28] => Selector3.IN16
row_1[29] => Selector2.IN16
row_1[30] => Selector1.IN16
row_1[31] => Selector0.IN17
row_1[32] => Selector7.IN15
row_1[33] => Selector6.IN15
row_1[34] => Selector5.IN16
row_1[35] => Selector4.IN16
row_1[36] => Selector3.IN15
row_1[37] => Selector2.IN15
row_1[38] => Selector1.IN15
row_1[39] => Selector0.IN16
row_1[40] => Selector7.IN14
row_1[41] => Selector6.IN14
row_1[42] => Selector5.IN15
row_1[43] => Selector4.IN15
row_1[44] => Selector3.IN14
row_1[45] => Selector2.IN14
row_1[46] => Selector1.IN14
row_1[47] => Selector0.IN15
row_1[48] => Selector7.IN13
row_1[49] => Selector6.IN13
row_1[50] => Selector5.IN14
row_1[51] => Selector4.IN14
row_1[52] => Selector3.IN13
row_1[53] => Selector2.IN13
row_1[54] => Selector1.IN13
row_1[55] => Selector0.IN14
row_1[56] => Selector7.IN12
row_1[57] => Selector6.IN12
row_1[58] => Selector5.IN13
row_1[59] => Selector4.IN13
row_1[60] => Selector3.IN12
row_1[61] => Selector2.IN12
row_1[62] => Selector1.IN12
row_1[63] => Selector0.IN13
row_1[64] => Selector7.IN11
row_1[65] => Selector6.IN11
row_1[66] => Selector5.IN12
row_1[67] => Selector4.IN12
row_1[68] => Selector3.IN11
row_1[69] => Selector2.IN11
row_1[70] => Selector1.IN11
row_1[71] => Selector0.IN12
row_1[72] => Selector7.IN10
row_1[73] => Selector6.IN10
row_1[74] => Selector5.IN11
row_1[75] => Selector4.IN11
row_1[76] => Selector3.IN10
row_1[77] => Selector2.IN10
row_1[78] => Selector1.IN10
row_1[79] => Selector0.IN11
row_1[80] => Selector7.IN9
row_1[81] => Selector6.IN9
row_1[82] => Selector5.IN10
row_1[83] => Selector4.IN10
row_1[84] => Selector3.IN9
row_1[85] => Selector2.IN9
row_1[86] => Selector1.IN9
row_1[87] => Selector0.IN10
row_1[88] => Selector7.IN8
row_1[89] => Selector6.IN8
row_1[90] => Selector5.IN9
row_1[91] => Selector4.IN9
row_1[92] => Selector3.IN8
row_1[93] => Selector2.IN8
row_1[94] => Selector1.IN8
row_1[95] => Selector0.IN9
row_1[96] => Selector7.IN7
row_1[97] => Selector6.IN7
row_1[98] => Selector5.IN8
row_1[99] => Selector4.IN8
row_1[100] => Selector3.IN7
row_1[101] => Selector2.IN7
row_1[102] => Selector1.IN7
row_1[103] => Selector0.IN8
row_1[104] => Selector7.IN6
row_1[105] => Selector6.IN6
row_1[106] => Selector5.IN7
row_1[107] => Selector4.IN7
row_1[108] => Selector3.IN6
row_1[109] => Selector2.IN6
row_1[110] => Selector1.IN6
row_1[111] => Selector0.IN7
row_1[112] => Selector7.IN5
row_1[113] => Selector6.IN5
row_1[114] => Selector5.IN6
row_1[115] => Selector4.IN6
row_1[116] => Selector3.IN5
row_1[117] => Selector2.IN5
row_1[118] => Selector1.IN5
row_1[119] => Selector0.IN6
row_1[120] => Selector7.IN4
row_1[121] => Selector6.IN4
row_1[122] => Selector5.IN5
row_1[123] => Selector4.IN5
row_1[124] => Selector3.IN4
row_1[125] => Selector2.IN4
row_1[126] => Selector1.IN4
row_1[127] => Selector0.IN5
row_2[0] => Selector7.IN35
row_2[1] => Selector6.IN35
row_2[2] => Selector5.IN36
row_2[3] => Selector4.IN36
row_2[4] => Selector3.IN35
row_2[5] => Selector2.IN35
row_2[6] => Selector1.IN35
row_2[7] => Selector0.IN36
row_2[8] => Selector7.IN34
row_2[9] => Selector6.IN34
row_2[10] => Selector5.IN35
row_2[11] => Selector4.IN35
row_2[12] => Selector3.IN34
row_2[13] => Selector2.IN34
row_2[14] => Selector1.IN34
row_2[15] => Selector0.IN35
row_2[16] => Selector7.IN33
row_2[17] => Selector6.IN33
row_2[18] => Selector5.IN34
row_2[19] => Selector4.IN34
row_2[20] => Selector3.IN33
row_2[21] => Selector2.IN33
row_2[22] => Selector1.IN33
row_2[23] => Selector0.IN34
row_2[24] => Selector7.IN32
row_2[25] => Selector6.IN32
row_2[26] => Selector5.IN33
row_2[27] => Selector4.IN33
row_2[28] => Selector3.IN32
row_2[29] => Selector2.IN32
row_2[30] => Selector1.IN32
row_2[31] => Selector0.IN33
row_2[32] => Selector7.IN31
row_2[33] => Selector6.IN31
row_2[34] => Selector5.IN32
row_2[35] => Selector4.IN32
row_2[36] => Selector3.IN31
row_2[37] => Selector2.IN31
row_2[38] => Selector1.IN31
row_2[39] => Selector0.IN32
row_2[40] => Selector7.IN30
row_2[41] => Selector6.IN30
row_2[42] => Selector5.IN31
row_2[43] => Selector4.IN31
row_2[44] => Selector3.IN30
row_2[45] => Selector2.IN30
row_2[46] => Selector1.IN30
row_2[47] => Selector0.IN31
row_2[48] => Selector7.IN29
row_2[49] => Selector6.IN29
row_2[50] => Selector5.IN30
row_2[51] => Selector4.IN30
row_2[52] => Selector3.IN29
row_2[53] => Selector2.IN29
row_2[54] => Selector1.IN29
row_2[55] => Selector0.IN30
row_2[56] => Selector7.IN28
row_2[57] => Selector6.IN28
row_2[58] => Selector5.IN29
row_2[59] => Selector4.IN29
row_2[60] => Selector3.IN28
row_2[61] => Selector2.IN28
row_2[62] => Selector1.IN28
row_2[63] => Selector0.IN29
row_2[64] => Selector7.IN27
row_2[65] => Selector6.IN27
row_2[66] => Selector5.IN28
row_2[67] => Selector4.IN28
row_2[68] => Selector3.IN27
row_2[69] => Selector2.IN27
row_2[70] => Selector1.IN27
row_2[71] => Selector0.IN28
row_2[72] => Selector7.IN26
row_2[73] => Selector6.IN26
row_2[74] => Selector5.IN27
row_2[75] => Selector4.IN27
row_2[76] => Selector3.IN26
row_2[77] => Selector2.IN26
row_2[78] => Selector1.IN26
row_2[79] => Selector0.IN27
row_2[80] => Selector7.IN25
row_2[81] => Selector6.IN25
row_2[82] => Selector5.IN26
row_2[83] => Selector4.IN26
row_2[84] => Selector3.IN25
row_2[85] => Selector2.IN25
row_2[86] => Selector1.IN25
row_2[87] => Selector0.IN26
row_2[88] => Selector7.IN24
row_2[89] => Selector6.IN24
row_2[90] => Selector5.IN25
row_2[91] => Selector4.IN25
row_2[92] => Selector3.IN24
row_2[93] => Selector2.IN24
row_2[94] => Selector1.IN24
row_2[95] => Selector0.IN25
row_2[96] => Selector7.IN23
row_2[97] => Selector6.IN23
row_2[98] => Selector5.IN24
row_2[99] => Selector4.IN24
row_2[100] => Selector3.IN23
row_2[101] => Selector2.IN23
row_2[102] => Selector1.IN23
row_2[103] => Selector0.IN24
row_2[104] => Selector7.IN22
row_2[105] => Selector6.IN22
row_2[106] => Selector5.IN23
row_2[107] => Selector4.IN23
row_2[108] => Selector3.IN22
row_2[109] => Selector2.IN22
row_2[110] => Selector1.IN22
row_2[111] => Selector0.IN23
row_2[112] => Selector7.IN21
row_2[113] => Selector6.IN21
row_2[114] => Selector5.IN22
row_2[115] => Selector4.IN22
row_2[116] => Selector3.IN21
row_2[117] => Selector2.IN21
row_2[118] => Selector1.IN21
row_2[119] => Selector0.IN22
row_2[120] => Selector7.IN20
row_2[121] => Selector6.IN20
row_2[122] => Selector5.IN21
row_2[123] => Selector4.IN21
row_2[124] => Selector3.IN20
row_2[125] => Selector2.IN20
row_2[126] => Selector1.IN20
row_2[127] => Selector0.IN21
LCD_E <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|taxi|debounce:waitingKEY
clk => key_2nd_pre.CLK
clk => key_2nd_now.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_1st_now.CLK
clk => key_1st_pre.CLK
rst => key_2nd_pre.PRESET
rst => key_2nd_now.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_1st_now.PRESET
rst => key_1st_pre.PRESET
key => key_1st_now.DATAIN
key => key_2nd_now.DATAIN
key_pulse <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|taxi|debounce:stoppedKEY
clk => key_2nd_pre.CLK
clk => key_2nd_now.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_1st_now.CLK
clk => key_1st_pre.CLK
rst => key_2nd_pre.PRESET
rst => key_2nd_now.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_1st_now.PRESET
rst => key_1st_pre.PRESET
key => key_1st_now.DATAIN
key => key_2nd_now.DATAIN
key_pulse <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|taxi|debounce:subKEY
clk => key_2nd_pre.CLK
clk => key_2nd_now.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_1st_now.CLK
clk => key_1st_pre.CLK
rst => key_2nd_pre.PRESET
rst => key_2nd_now.PRESET
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_1st_now.PRESET
rst => key_1st_pre.PRESET
key => key_1st_now.DATAIN
key => key_2nd_now.DATAIN
key_pulse <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


|taxi|buzzer:soundBUZ
clk => clk.IN1
enable => buz_sound.OUTPUTSELECT
enable => _.IN1
rst => ~NO_FANOUT~
buz_data[0] => Mux0.IN17
buz_data[0] => Mux1.IN5
buz_data[0] => Mux2.IN11
buz_data[0] => Mux3.IN13
buz_data[0] => Mux4.IN9
buz_data[0] => Mux5.IN15
buz_data[0] => Mux6.IN11
buz_data[0] => Mux7.IN5
buz_data[0] => Mux8.IN9
buz_data[0] => Mux9.IN9
buz_data[0] => Mux10.IN11
buz_data[0] => Mux11.IN7
buz_data[0] => Mux12.IN7
buz_data[0] => Mux13.IN17
buz_data[0] => Mux14.IN13
buz_data[1] => Mux0.IN16
buz_data[1] => Mux1.IN4
buz_data[1] => Mux2.IN10
buz_data[1] => Mux3.IN12
buz_data[1] => Mux4.IN8
buz_data[1] => Mux5.IN14
buz_data[1] => Mux6.IN10
buz_data[1] => Mux7.IN4
buz_data[1] => Mux8.IN8
buz_data[1] => Mux9.IN8
buz_data[1] => Mux10.IN10
buz_data[1] => Mux11.IN6
buz_data[1] => Mux12.IN6
buz_data[1] => Mux13.IN16
buz_data[1] => Mux14.IN12
buz_data[2] => Mux0.IN15
buz_data[2] => Mux1.IN3
buz_data[2] => Mux2.IN9
buz_data[2] => Mux3.IN11
buz_data[2] => Mux4.IN7
buz_data[2] => Mux5.IN13
buz_data[2] => Mux6.IN9
buz_data[2] => Mux7.IN3
buz_data[2] => Mux8.IN7
buz_data[2] => Mux9.IN7
buz_data[2] => Mux10.IN9
buz_data[2] => Mux11.IN5
buz_data[2] => Mux12.IN5
buz_data[2] => Mux13.IN15
buz_data[2] => Mux14.IN11
buz_data[3] => Mux0.IN14
buz_data[3] => Mux1.IN2
buz_data[3] => Mux2.IN8
buz_data[3] => Mux3.IN10
buz_data[3] => Mux4.IN6
buz_data[3] => Mux5.IN12
buz_data[3] => Mux6.IN8
buz_data[3] => Mux7.IN2
buz_data[3] => Mux8.IN6
buz_data[3] => Mux9.IN6
buz_data[3] => Mux10.IN8
buz_data[3] => Mux11.IN4
buz_data[3] => Mux12.IN4
buz_data[3] => Mux13.IN14
buz_data[3] => Mux14.IN10
buz_sound <= buz_sound.DB_MAX_OUTPUT_PORT_TYPE


|taxi|buzzer:soundBUZ|sound_divide:divideSOUND
N[0] => Add0.IN64
N[0] => clkout.OUTPUTSELECT
N[0] => Equal2.IN0
N[1] => Add0.IN63
N[1] => LessThan0.IN32
N[1] => LessThan1.IN32
N[1] => Equal2.IN31
N[2] => Add0.IN62
N[2] => LessThan0.IN31
N[2] => LessThan1.IN31
N[2] => Equal2.IN30
N[3] => Add0.IN61
N[3] => LessThan0.IN30
N[3] => LessThan1.IN30
N[3] => Equal2.IN29
N[4] => Add0.IN60
N[4] => LessThan0.IN29
N[4] => LessThan1.IN29
N[4] => Equal2.IN28
N[5] => Add0.IN59
N[5] => LessThan0.IN28
N[5] => LessThan1.IN28
N[5] => Equal2.IN27
N[6] => Add0.IN58
N[6] => LessThan0.IN27
N[6] => LessThan1.IN27
N[6] => Equal2.IN26
N[7] => Add0.IN57
N[7] => LessThan0.IN26
N[7] => LessThan1.IN26
N[7] => Equal2.IN25
N[8] => Add0.IN56
N[8] => LessThan0.IN25
N[8] => LessThan1.IN25
N[8] => Equal2.IN24
N[9] => Add0.IN55
N[9] => LessThan0.IN24
N[9] => LessThan1.IN24
N[9] => Equal2.IN23
N[10] => Add0.IN54
N[10] => LessThan0.IN23
N[10] => LessThan1.IN23
N[10] => Equal2.IN22
N[11] => Add0.IN53
N[11] => LessThan0.IN22
N[11] => LessThan1.IN22
N[11] => Equal2.IN21
N[12] => Add0.IN52
N[12] => LessThan0.IN21
N[12] => LessThan1.IN21
N[12] => Equal2.IN20
N[13] => Add0.IN51
N[13] => LessThan0.IN20
N[13] => LessThan1.IN20
N[13] => Equal2.IN19
N[14] => Add0.IN50
N[14] => LessThan0.IN19
N[14] => LessThan1.IN19
N[14] => Equal2.IN18
N[15] => Add0.IN49
N[15] => LessThan0.IN18
N[15] => LessThan1.IN18
N[15] => Equal2.IN17
N[16] => Add0.IN48
N[16] => LessThan0.IN17
N[16] => LessThan1.IN17
N[16] => Equal2.IN16
N[17] => Add0.IN47
N[17] => LessThan0.IN16
N[17] => LessThan1.IN16
N[17] => Equal2.IN15
N[18] => Add0.IN46
N[18] => LessThan0.IN15
N[18] => LessThan1.IN15
N[18] => Equal2.IN14
N[19] => Add0.IN45
N[19] => LessThan0.IN14
N[19] => LessThan1.IN14
N[19] => Equal2.IN13
N[20] => Add0.IN44
N[20] => LessThan0.IN13
N[20] => LessThan1.IN13
N[20] => Equal2.IN12
N[21] => Add0.IN43
N[21] => LessThan0.IN12
N[21] => LessThan1.IN12
N[21] => Equal2.IN11
N[22] => Add0.IN42
N[22] => LessThan0.IN11
N[22] => LessThan1.IN11
N[22] => Equal2.IN10
N[23] => Add0.IN41
N[23] => LessThan0.IN10
N[23] => LessThan1.IN10
N[23] => Equal2.IN9
N[24] => Add0.IN40
N[24] => LessThan0.IN9
N[24] => LessThan1.IN9
N[24] => Equal2.IN8
N[25] => Add0.IN39
N[25] => LessThan0.IN8
N[25] => LessThan1.IN8
N[25] => Equal2.IN7
N[26] => Add0.IN38
N[26] => LessThan0.IN7
N[26] => LessThan1.IN7
N[26] => Equal2.IN6
N[27] => Add0.IN37
N[27] => LessThan0.IN6
N[27] => LessThan1.IN6
N[27] => Equal2.IN5
N[28] => Add0.IN36
N[28] => LessThan0.IN5
N[28] => LessThan1.IN5
N[28] => Equal2.IN4
N[29] => Add0.IN35
N[29] => LessThan0.IN4
N[29] => LessThan1.IN4
N[29] => Equal2.IN3
N[30] => Add0.IN34
N[30] => LessThan0.IN3
N[30] => LessThan1.IN3
N[30] => Equal2.IN2
N[31] => Add0.IN33
N[31] => LessThan0.IN2
N[31] => LessThan1.IN2
N[31] => Equal2.IN1
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
clk => clkout.DATAB
clk => cnt_n[0].CLK
clk => cnt_n[1].CLK
clk => cnt_n[2].CLK
clk => cnt_n[3].CLK
clk => cnt_n[4].CLK
clk => cnt_n[5].CLK
clk => cnt_n[6].CLK
clk => cnt_n[7].CLK
clk => cnt_n[8].CLK
clk => cnt_n[9].CLK
clk => cnt_n[10].CLK
clk => cnt_n[11].CLK
clk => cnt_n[12].CLK
clk => cnt_n[13].CLK
clk => cnt_n[14].CLK
clk => cnt_n[15].CLK
clk => cnt_n[16].CLK
clk => cnt_n[17].CLK
clk => cnt_n[18].CLK
clk => cnt_n[19].CLK
clk => cnt_n[20].CLK
clk => cnt_n[21].CLK
clk => cnt_n[22].CLK
clk => cnt_n[23].CLK
clk => cnt_n[24].CLK
clk => cnt_n[25].CLK
clk => cnt_n[26].CLK
clk => cnt_n[27].CLK
clk => cnt_n[28].CLK
clk => cnt_n[29].CLK
clk => cnt_n[30].CLK
clk => cnt_n[31].CLK
clk => clk_n.CLK
rst_n => clk_n.ACLR
rst_n => cnt_n[0].ACLR
rst_n => cnt_n[1].ACLR
rst_n => cnt_n[2].ACLR
rst_n => cnt_n[3].ACLR
rst_n => cnt_n[4].ACLR
rst_n => cnt_n[5].ACLR
rst_n => cnt_n[6].ACLR
rst_n => cnt_n[7].ACLR
rst_n => cnt_n[8].ACLR
rst_n => cnt_n[9].ACLR
rst_n => cnt_n[10].ACLR
rst_n => cnt_n[11].ACLR
rst_n => cnt_n[12].ACLR
rst_n => cnt_n[13].ACLR
rst_n => cnt_n[14].ACLR
rst_n => cnt_n[15].ACLR
rst_n => cnt_n[16].ACLR
rst_n => cnt_n[17].ACLR
rst_n => cnt_n[18].ACLR
rst_n => cnt_n[19].ACLR
rst_n => cnt_n[20].ACLR
rst_n => cnt_n[21].ACLR
rst_n => cnt_n[22].ACLR
rst_n => cnt_n[23].ACLR
rst_n => cnt_n[24].ACLR
rst_n => cnt_n[25].ACLR
rst_n => cnt_n[26].ACLR
rst_n => cnt_n[27].ACLR
rst_n => cnt_n[28].ACLR
rst_n => cnt_n[29].ACLR
rst_n => cnt_n[30].ACLR
rst_n => cnt_n[31].ACLR
rst_n => clk_p.ACLR
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => cnt_p[30].ACLR
rst_n => cnt_p[31].ACLR
clkout <= clkout.DB_MAX_OUTPUT_PORT_TYPE


|taxi|divide:divide1000
clk => clk_p.CLK
clk => cnt_p[0].CLK
clk => cnt_p[1].CLK
clk => cnt_p[2].CLK
clk => cnt_p[3].CLK
clk => cnt_p[4].CLK
clk => cnt_p[5].CLK
clk => cnt_p[6].CLK
clk => cnt_p[7].CLK
clk => cnt_p[8].CLK
clk => cnt_p[9].CLK
clk => cnt_p[10].CLK
clk => cnt_p[11].CLK
clk => cnt_p[12].CLK
clk => cnt_p[13].CLK
clk => cnt_p[14].CLK
clk => cnt_p[15].CLK
clk => cnt_p[16].CLK
clk => cnt_p[17].CLK
clk => cnt_p[18].CLK
clk => cnt_p[19].CLK
clk => cnt_p[20].CLK
clk => cnt_p[21].CLK
clk => cnt_p[22].CLK
clk => cnt_p[23].CLK
clk => cnt_p[24].CLK
clk => cnt_p[25].CLK
clk => cnt_p[26].CLK
clk => cnt_p[27].CLK
clk => cnt_p[28].CLK
clk => cnt_p[29].CLK
clk => cnt_p[30].CLK
clk => cnt_p[31].CLK
rst_n => clk_p.ACLR
rst_n => cnt_p[0].ACLR
rst_n => cnt_p[1].ACLR
rst_n => cnt_p[2].ACLR
rst_n => cnt_p[3].ACLR
rst_n => cnt_p[4].ACLR
rst_n => cnt_p[5].ACLR
rst_n => cnt_p[6].ACLR
rst_n => cnt_p[7].ACLR
rst_n => cnt_p[8].ACLR
rst_n => cnt_p[9].ACLR
rst_n => cnt_p[10].ACLR
rst_n => cnt_p[11].ACLR
rst_n => cnt_p[12].ACLR
rst_n => cnt_p[13].ACLR
rst_n => cnt_p[14].ACLR
rst_n => cnt_p[15].ACLR
rst_n => cnt_p[16].ACLR
rst_n => cnt_p[17].ACLR
rst_n => cnt_p[18].ACLR
rst_n => cnt_p[19].ACLR
rst_n => cnt_p[20].ACLR
rst_n => cnt_p[21].ACLR
rst_n => cnt_p[22].ACLR
rst_n => cnt_p[23].ACLR
rst_n => cnt_p[24].ACLR
rst_n => cnt_p[25].ACLR
rst_n => cnt_p[26].ACLR
rst_n => cnt_p[27].ACLR
rst_n => cnt_p[28].ACLR
rst_n => cnt_p[29].ACLR
rst_n => cnt_p[30].ACLR
rst_n => cnt_p[31].ACLR
clkout <= clk_p.DB_MAX_OUTPUT_PORT_TYPE


|taxi|segment:seg_high
seg_data[0] => seg.RADDR
seg_data[1] => seg.RADDR1
seg_data[2] => seg.RADDR2
seg_data[3] => seg.RADDR3
seg_led[0] <= seg.DATAOUT
seg_led[1] <= seg.DATAOUT1
seg_led[2] <= seg.DATAOUT2
seg_led[3] <= seg.DATAOUT3
seg_led[4] <= seg.DATAOUT4
seg_led[5] <= seg.DATAOUT5
seg_led[6] <= seg.DATAOUT6
seg_led[7] <= seg.DATAOUT7


|taxi|counter38:speedLED
en => led.OUTPUTSELECT
en => led.OUTPUTSELECT
en => led.OUTPUTSELECT
en => led.OUTPUTSELECT
en => led.OUTPUTSELECT
en => led.OUTPUTSELECT
en => led.OUTPUTSELECT
en => led[0].DATAIN
sw[0] => Decoder0.IN2
sw[1] => Decoder0.IN1
sw[1] => Decoder1.IN1
sw[2] => Decoder0.IN0
sw[2] => Decoder1.IN0
sw[2] => led.DATAB
led[0] <= en.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE


